000 001>002 XXX 004 005 XXX
vvv vvv vvv         vvv
007 008 009 XXX 011>012>013
vvv vvv >^^
014 015>016 XXX XXX XXX XXX
vvv vvv vvv 
021 022 023 XXX 025 026 027
^<<     >>^     vvv vvv
XXX 029 XXX XXX 032>033<034

XXX XXX XXX XXX XXX XXX XXX

042<043<044 XXX 046>047>048
    vvv vvv     vvv vvv ^^^
XXX 050 051 XXX >>>>054 055

XXX XXX XXX XXX XXX XXX XXX

063 064 065 XXX 067>068 069
    vvv         vvv vvv vvv
070 071 072 XXX 074 075 076
vvv ^^^ vvv         vvv
077<078 079 XXX 081 082 083
vvv     vvv
084 085>086 XXX XXX XXX XXX
^^<<<<<<<vv
XXX XXX XXX XXX XXX XXX XXX

098 XXX 100 XXX 102 XXX 104
        vvv 
105 XXX 107 XXX 109 XXX 111

XXX XXX XXX XXX XXX XXX XXX

119 120 XXX XXX 123 124 125
                    vvv
XXX XXX XXX XXX 130>131 XXX

133 134 135 XXX XXX XXX XXX

140 141 142 143 144 145 146

???????????????????????????

196 197 XXX 199 200 201 202

XXX XXX XXX XXX XXX XXX XXX

XXX 211 XXX XXX 214>215>216
                    vvvv
XXX XXX XXX XXX XXX 222>223

XXX 225 226 XXX XXX XXX XXX
    ^^^ ^^^
231>232>233>234 XXX 236 237>v
    vvv vvv         vvv     v
XXX 239 240 XXX XXX 243 244>v
                    vvv     v
XXX XXX XXX XXX XXX 250 251>v
                     ^<<<<<<<
252 253 254 255 256 257 XXX
 v   v   v   v   v   ^
 >>>>>>>>>>>>>>>>>>>>^
