000>001 002 XXX 004 005 006
vvv vvv vvv    
007 008 009 XXX 011>012 XXX

014 XXX 016 XXX XXX XXX XXX

XXX 022 XXX XXX 025 026 X27
                ^^^
028 029 030 XXX 032>033 XXX

XXX XXX XXX XXX XXX XXX XXX

042>043>044 XXX 046>047 048

049 XXX 051 XXX 053>054 XXX

XXX XXX XXX XXX XXX XXX XXX

063>064>065>066>067>068>069

XXX XXX XXX XXX XXX XXX XXX

077>078>079 XXX 081 082 083
        ^^^
084 085<086 XXX 088>089 090
        vvv     vvv     vvv
091 092 093 XXX 095 XXX 097
    ^^^
XXX 099 XXX XXX XXX XXX XXX

XXX XXX XXX XXX 109 110 111

112 113 114 115 116 117 118
