000>001<002 003 004 005 006
vvv     vvv vvv vvv vvv vvv
007 008<009 010 011 012 013
vvv vvv vvv         vvv     
014>015 016 XXX XXX 019 XXX
    vvv  v<<
XXX 022 XXX XXX 025 026 027

XXX XXX XXX XXX XXX XXX XXX

035>036>037 XXX 039 040 041
    vvv vvv     vvv vvv vvv
042<043 044 XXX 046>047 048
vvv vvv         vvv
049<050 XXX XXX 053 XXX 055

XXX XXX XXX XXX XXX XXX XXX

063>064 XXX 066 067 068 069
vvv
070>071 XXX 073 074 075 076

XXX XXX XXX XXX XXX XXX XXX

084 085 086 087 088 089 090


SM_SWORD	->	SM_TWOHAND
   vv
SM_MAGNUM	->	KN_TWOHANDQUICKEN


AM_AXEMASTERY		PR_MACEMASTERY		->	LK_JOINTBEAT
    vv			   vv
LK_HEADCRUSH		SM_BASH


KN_SPEARMASTERY	->	KN_SPEARBOOMERANG
    vv
KN_PIERCE


TF_DOUBLE	->	AS_KATAR		->	AS_SONICBLOW
    vv
AS_RIGHT	->	AS_LEFT
