000>001 002 XXX 004 005 006
vvv vvv vvv    
007 008 009 XXX 011>012 XXX

014 XXX 016 XXX XXX XXX XXX

XXX 022 XXX XXX 025 026 X27
                ^^^
028 029 030 XXX 032>033 XXX

XXX XXX XXX XXX XXX XXX XXX

042>043>044 XXX 046>047 048

049 XXX 051 XXX 053>054 XXX

XXX XXX XXX XXX XXX XXX XXX

063>064>065>066>067>068>069

XXX XXX XXX XXX XXX XXX XXX

077>078>079 XXX 081 082 083
        ^^^         vvv
084 085<086 XXX 088>089 090
        vvv     vvv     vvv
091 092>093 XXX 095 XXX 097
    ^^^
XXX 099 XXX XXX XXX XXX XXX

XXX XXX XXX XXX XXX XXX XXX

112>113 XXX 115>116 117 XXX

119 120 XXX 122>123 XXX XXX

XXX XXX XXX XXX XXX XXX XXX

133 134 XXX 136>137 138 XXX

XXX XXX XXX XXX XXX XXX XXX

147 148 149 150 151 152 153

154 155 156 157 158 159 160
