000 001>002 XXX 004 005 XXX
vvv vvv vvv         vvv
007 008 009 XXX 011>012>013
vvv vvv >^^
014 015>016 XXX XXX XXX XXX
vvv vvv vvv 
021 022 023 XXX 025 026 027
^<<     >>^     vvv vvv
XXX 029 XXX XXX 032>033<034

XXX XXX XXX XXX XXX XXX XXX

042<043<044 XXX 046>047>048
    vvv vvv     vvv vvv ^^^
XXX 050 051 XXX >>>>054 055

XXX XXX XXX XXX XXX XXX XXX

063 064 065 XXX 067 068 069
    vvv
070 071 072 XXX 074 075 076
vvv ^^^ vvv
077<078 079 XXX 081 082 083
vvv     vvv
084 085>086 XXX XXX XXX XXX
^^<<<<<<<vv
XXX XXX XXX XXX 095 096 097

098 099 100 101 102 103 104
