000>001<002 003 004 005 006
vvv     vvv vvv vvv vvv vvv
007 008<009 010 011 012 013
vvv vvv vvv         vvv     
014>015 016 XXX XXX 019 XXX
    vvv  v<<
XXX 022 XXX XXX 025 026 027

XXX XXX XXX XXX XXX XXX XXX

035>036>037 XXX 039 040 041
    vvv vvv     vvv vvv vvv
042<043 044 XXX 046>047 048
vvv vvv         vvv
049<050 XXX XXX 053 XXX 055

XXX XXX XXX XXX XXX XXX XXX

063>064 XXX 066 067>068 XXX
vvv         vvv vvv
070>071 XXX 073 074 XXX XXX

XXX XXX XXX XXX XXX XXX XXX

084>085 XXX 087>088>089 XXX
vvv         vvv
091 XXX XXX 094>095 XXX XXX

XXX XXX XXX XXX XXX XXX XXX

105 106 107 108 109 110 111
