Magia Base
  Magia Elemental
    Viento
    Hielo
    Fuego
    Tierra
  Special: Summons (3º Tab)
Holy
Fisico Base
  Espada
  Hacha/Maza
  Lanza
  Katar
  <->
  Arco
  Throw
  Patadas
  Puños y Bolitas
    Puños (2º y 3º)
    Bolitas (2º y 3º)
Asesinato
Trampas
Special: Halcón (1º Tab)
Special: Homunculo (2º Tab)
Special: Warg (3º Tab)
