Magia Base
  Magia Elemental
    Special: Summons (3º Tab)
Holy
Fisico Base
  Espada
  Hacha/Maza
  Lanza Katar
  Arco
  Throw
  Patadas
  Puños
    Puños (2º y 3º)
    Bolitas (2º y 3º)
Asesinato
Trampas
Special: Halcón (1º Tab)
Special: Homunculo (2º Tab)
