Magia Base (+Elementales)
Special: Summons (3º Tab)
Holy
Fisico Base
Espada
Hacha/Maza
Lanza Katar
Arco
Throw
Patadas
Bolitas (Puños)
Asesinato
Trampas
Special: Halcón (1º Tab)
Special: Homunculo (2º Tab) 
