NEED_SKILLLIST_FOR_JOB = {

	[0] = {
		{"NV_BASIC", 1; Pos = 25, MaxLv = 9, NeedSkillList = {}}, 
		{"NV_FIRSTAID", 142; Pos = 26, MaxLv = 1, NeedSkillList = {}}, 
		{"NV_TRICKDEAD", 143; Pos = 27, MaxLv = 1, NeedSkillList = {}}
	}, 

	[1] = {
		{"MG_SRECOVERY", 9; Pos = 0, MaxLv = 10, NeedSkillList = {}},
		{"SA_CASTCANCEL", 275; Pos = 1, MaxLv = 5, NeedSkillList = {0, 2}},
		{"HW_MAGICCRASHER", 365; Pos = 2, MaxLv = 1, NeedSkillList = {}},
		{"SA_ADVANCEDBOOK", 274; Pos = 7, MaxLv = 10, NeedSkillList = {0}},
		{"MG_SOULSTRIKE", 13; Pos = 8, MaxLv = 10, NeedSkillList = {9}},
		{"MG_NAPALMBEAT", 11; Pos = 9, MaxLv = 10, NeedSkillList = {2}},
		{"SA_FREECAST", 278; Pos = 14, MaxLv = 10, NeedSkillList = {7}},
		{"PF_MEMORIZE", 403; Pos = 15, MaxLv = 1, NeedSkillList = {8, 14}},
		{"MG_ENERGYCOAT", 157; Pos = 16, MaxLv = 1, NeedSkillList = {9}},
		{"MG_SAFETYWALL", 12; Pos = 22, MaxLv = 10, NeedSkillList = {15, 16}},
		
		{"MG_LIGHTNINGBOLT", 20; Pos = 3, MaxLv = 5, NeedSkillList = {}},
		{"MG_THUNDERSTORM", 21; Pos = 10, MaxLv = 10, NeedSkillList = {3}},
		
		{"MG_COLDBOLT", 14; Pos = 4, MaxLv = 5, NeedSkillList = {}},
		{"MG_FROSTDIVER", 15; Pos = 11, MaxLv = 10, NeedSkillList = {4}},
		
		{"MG_FIREBOLT", 19; Pos = 5, MaxLv = 5, NeedSkillList = {}},
		{"MG_FIREWALL", 18; Pos = 12, MaxLv = 10, NeedSkillList = {5}},
		{"MG_SIGHT", 10; Pos = 19, MaxLv = 1, NeedSkillList = {5}},
		
		{"WZ_EARTHSPIKE", 90; Pos = 6, MaxLv = 5, NeedSkillList = {}},
		{"MG_STONECURSE", 16; Pos = 13, MaxLv = 10, NeedSkillList = {6}},
		
		{"AL_HOLYLIGHT", 156; Pos = 35, MaxLv = 1, NeedSkillList = {}},
		{"AL_HEAL", 28; Pos = 36, MaxLv = 10, NeedSkillList = {35}},
		{"AL_CURE", 35; Pos = 37, MaxLv = 1, NeedSkillList = {36}},
		{"AL_DECAGI", 30; Pos = 42, MaxLv = 10, NeedSkillList = {43}},
		{"AL_INCAGI", 29; Pos = 43, MaxLv = 10, NeedSkillList = {36}},
		{"AL_HOLYWATER", 31; Pos = 44, MaxLv = 1, NeedSkillList = {37}},
		{"PR_LEXAETERNA", 78; Pos = 49, MaxLv = 1, NeedSkillList = {42, 50}},
		{"AL_RUWACH", 24; Pos = 50, MaxLv = 1, NeedSkillList = {43}},
		
		{"SM_RECOVERY", 4; Pos = 39, MaxLv = 10, NeedSkillList = {}},
		{"SM_ENDURE", 8; Pos = 40, MaxLv = 10, NeedSkillList = {}},
		{"SM_PROVOKE", 6; Pos = 41, MaxLv = 10, NeedSkillList = {}}, 
		{"SM_MOVINGRECOVERY", 144; Pos = 46, MaxLv = 1, NeedSkillList = {39}}, 
		{"LK_TENSIONRELAX", 358; Pos = 47, MaxLv = 1, NeedSkillList = {40, 46}},
		{"KN_AUTOCOUNTER", 61; Pos = 48, MaxLv = 5, NeedSkillList = {41}},
		{"CR_TRUST", 248; Pos = 53, MaxLv = 10, NeedSkillList = {46}},
		{"SM_AUTOBERSERK", 146; Pos = 55, MaxLv = 1, NeedSkillList = {40, 41}},
		{"AC_OWL", 43; Pos = 60, MaxLv = 10, NeedSkillList = {}},
		{"MO_DODGE", 265; Pos = 61, MaxLv = 10, NeedSkillList = {60}},
		{"TK_RUN", 411; Pos = 62, MaxLv = 10, NeedSkillList = {61}},
		
		{"SM_SWORD", 2; Pos = 70, MaxLv = 10, NeedSkillList = {}},
		{"SM_MAGNUM", 7; Pos = 71, MaxLv = 10, NeedSkillList = {70}},
		{"SM_TWOHAND", 3; Pos = 77, MaxLv = 10, NeedSkillList = {70}},
		{"KN_TWOHANDQUICKEN", 60; Pos = 78, MaxLv = 10, NeedSkillList = {71}},
		
		{"AM_AXEMASTERY", 226; Pos = 73, MaxLv = 10, NeedSkillList = {}},
		{"PR_MACEMASTERY", 65; Pos = 74, MaxLv = 10, NeedSkillList = {}},
		{"LK_JOINTBEAT", 399; Pos = 75, MaxLv = 10, NeedSkillList = {74}},
		{"LK_HEADCRUSH", 398; Pos = 80, MaxLv = 5, NeedSkillList = {73}},
		{"SM_BASH", 5; Pos = 81, MaxLv = 10, NeedSkillList = {74}},
		
		{"KN_SPEARMASTERY", 55; Pos = 91, MaxLv = 10, NeedSkillList = {}},
		{"KN_SPEARBOOMERANG", 59; Pos = 92, MaxLv = 5, NeedSkillList = {91}},
		{"KN_PIERCE", 56; Pos = 98, MaxLv = 10, NeedSkillList = {91}},
		
		{"TF_DOUBLE", 48; Pos = 94, MaxLv = 10, NeedSkillList = {}},
		{"AS_KATAR", 134; Pos = 95, MaxLv = 10, NeedSkillList = {94}},
		{"AS_SONICBLOW", 136; Pos = 96, MaxLv = 10, NeedSkillList = {95}},
		{"AS_RIGHT", 132; Pos = 101, MaxLv = 5, NeedSkillList = {94}},
		{"AS_LEFT", 133; Pos = 102, MaxLv = 5, NeedSkillList = {101}},
		
		{"AC_VULTURE", 44; Pos = 112, MaxLv = 10, NeedSkillList = {}},
		{"AC_DOUBLE", 46; Pos = 113, MaxLv = 10, NeedSkillList = {112}},
		{"AC_SHOWER", 47; Pos = 114, MaxLv = 10, NeedSkillList = {113}},
		
		{"HT_SKIDTRAP", 115; Pos = 116, MaxLv = 5, NeedSkillList = {}},
		{"HT_REMOVETRAP", 124; Pos = 117, MaxLv = 1, NeedSkillList = {116}},
		{"HT_LANDMINE", 116; Pos = 123, MaxLv = 5, NeedSkillList = {116}},
		{"HT_ANKLESNARE", 117; Pos = 124, MaxLv = 5, NeedSkillList = {117}},
		
		{"NJ_TOBIDOUGU", 522; Pos = 133, MaxLv = 10, NeedSkillList = {}},
		{"NJ_SYURIKEN", 523; Pos = 134, MaxLv = 10, NeedSkillList = {133}},
		{"NJ_HUUMA", 525; Pos = 135, MaxLv = 5, NeedSkillList = {134}},
		{"NJ_KUNAI", 524; Pos = 141, MaxLv = 5, NeedSkillList = {134}}
		
		{"TK_READYSTORM", 412; Pos = 137, MaxLv = 1, NeedSkillList = {62}},
		{"TK_READYDOWN", 414; Pos = 138, MaxLv = 1, NeedSkillList = {137}},
		{"TK_STORMKICK", 413; Pos = 144, MaxLv = 7, NeedSkillList = {137}},
		{"TK_DOWNKICK", 415; Pos = 145, MaxLv = 7, NeedSkillList = {138}},
		
		{"MO_IRONHAND", 259; Pos = 154, MaxLv = 10, NeedSkillList = {}},
		{"MO_TRIPLEATTACK", 263; Pos = 161, MaxLv = 10, NeedSkillList = {}},
		{"MO_CHAINCOMBO", 272; Pos = 168, MaxLv = 5, NeedSkillList = {}},
		
		{"TF_SPRINKLESAND", 149; Pos = 156, MaxLv = 1, NeedSkillList = {}},
		{"TF_PICKSTONE", 151; Pos = 157, MaxLv = 1, NeedSkillList = {156}}
		{"TF_THROWSTONE", 152; Pos = 158, MaxLv = 1, NeedSkillList = {157}},
		{"NJ_SHADOWJUMP", 529; Pos = 159, MaxLv = 5, NeedSkillList = {166}},
		{"AS_GRIMTOOTH", 137; Pos = 160, MaxLv = 5, NeedSkillList = {159}},
		{"AS_VENOMKNIFE", 1004; Pos = 163, MaxLv = 1, NeedSkillList = {156, 170}},
		{"AS_VENOMDUST", 140; Pos = 164, MaxLv = 10, NeedSkillList = {171}},
		{"RG_BACKSTAP", 212; Pos = 165, MaxLv = 10, NeedSkillList = {164}},
		{"NJ_KASUMIKIRI", 528; Pos = 166, MaxLv = 10, NeedSkillList = {165}},
		{"TF_POISON", 52; Pos = 170, MaxLv = 10, NeedSkillList = {}},
		{"AS_POISONREACT", 139; Pos = 171, MaxLv = 10, NeedSkillList = {170}},
		{"TF_DETOXIFY", 53; Pos = 172, MaxLv = 1, NeedSkillList = {171}},
		{"AS_SPLASHER", 141; Pos = 173, MaxLv = 10, NeedSkillList = {172}},
		
		{"HT_FALCON", 127; Pos = 182, MaxLv = 1, NeedSkillList = {}},
		{"HT_STEELCROW", 128; Pos = 183, MaxLv = 10, NeedSkillList = {182}},
		{"HT_BLITZBEAT", 129; Pos = 184, MaxLv = 5, NeedSkillList = {183}},
		{"HT_SPRINGTRAP", 131; Pos = 185, MaxLv = 5, NeedSkillList = {184}},
		{"HT_DETECTING", 130; Pos = 186, MaxLv = 4, NeedSkillList = {183}},
		{"SN_SIGHT", 380; Pos = 187, MaxLv = 10, NeedSkillList = {186}},
		{"SN_FALCONASSAULT", 381; Pos = 188, MaxLv = 5, NeedSkillList = {185, 186}},
		asd
		{"CR_CULTIVATION", 491; Pos = 196, MaxLv = 2, NeedSkillList = {}},
		{"BS_FINDINGORE", 106; Pos = 198, MaxLv = 1, NeedSkillList = {1, 7}}, 
		
		{"MC_INCCARRY", 36; Pos = 201, MaxLv = 10, NeedSkillList = {}},
		{"TF_STEAL", 50; Pos = 5, MaxLv = 202, NeedSkillList = {}},
		{"BS_GREED", 1013; Pos = 208, MaxLv = 1, NeedSkillList = {}}, 
		{"MC_CARTREVOLUTION", 153; Pos = 209, MaxLv = 1, NeedSkillList = {}},
		
		{"BS_ORIDEOCON", 97; Pos = 15, MaxLv = 5, NeedSkillList = {}}, 
		{"BS_WEAPONRESEARCH", 107; Pos = 9, MaxLv = 10, NeedSkillList = {}}, 
		{"MC_IDENTIFY", 40; Pos = 45, MaxLv = 1, NeedSkillList = {}},
		{"BS_IRON", 94; Pos = 0, MaxLv = 5, NeedSkillList = {}}, 
		{"BS_STEEL", 95; Pos = 7, MaxLv = 5, NeedSkillList = {}}, 
		{"BS_ENCHANTEDSTONE", 96; Pos = 8, MaxLv = 5, NeedSkillList = {}}, 
		{"BS_WEAPONPERFECT", 112; Pos = 17, MaxLv = 5, NeedSkillList = {}}, 
		{"BS_OVERTHRUST", 113; Pos = 18, MaxLv = 5, NeedSkillList = {}}, 
		
		{"AM_TWILIGHT1", 496; Pos = 222, MaxLv = 1, NeedSkillList = {}},
		{"AM_TWILIGHT2", 497; Pos = 223, MaxLv = 1, NeedSkillList = {222}}
	},
	
	[4008] = {
		{"SA_AUTOSPELL", 279; Pos = 0, MaxLv = 10, NeedSkillList = {}},
		{"HW_NAPALMVULCAN", 400; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"SA_SPELLBREAKER", 277; Pos = 2, MaxLv = 5, NeedSkillList = {1}},
		{"PF_DOUBLECASTING", 482; Pos = 7, MaxLv = 5, NeedSkillList = {0}},
		{"HW_SOULDRAIN", 364; Pos = 8, MaxLv = 10, NeedSkillList = {1}},
		{"SA_LANDPROTECTOR", 288; Pos = 9, MaxLv = 5, NeedSkillList = {2, 15}},
		{"HW_MAGICPOWER", 366; Pos = 14, MaxLv = 10, NeedSkillList = {7}},
		{"SA_MAGICROD", 276; Pos = 15, MaxLv = 5, NeedSkillList = {8}},
		{"PF_SOULCHANGE", 374; Pos = 16, MaxLv = 1, NeedSkillList = {15}},
		{"WZ_ESTIMATION", 93; Pos = 21, MaxLv = 1, NeedSkillList = {14, 29}},
		{"PF_HPCONVERSION", 373; Pos = 22, MaxLv = 5, NeedSkillList = {15}},
		{"PF_SOULBURN", 375; Pos = 23, MaxLv = 5, NeedSkillList = {16, 22, 29}},
		{"HW_GANBANTEIN", 483; Pos = 29, MaxLv = 1, NeedSkillList = {}},
		
		{"SA_LIGHTNINGLOADER", 282; Pos = 4, MaxLv = 5, NeedSkillList = {}},
		{"SN_WINDWALK", 383; Pos = 5, MaxLv = 10, NeedSkillList = {4}},
		{"WZ_JUPITEL", 84; Pos = 6, MaxLv = 10, NeedSkillList = {5}},
		{"SA_VIOLENTGALE", 287; Pos = 11, MaxLv = 5, NeedSkillList = {4}},
		{"WZ_VERMILION", 85; Pos = 12, MaxLv = 10, NeedSkillList = {5}},
		
		{"SA_FROSTWEAPON", 281; Pos = 25, MaxLv = 5, NeedSkillList = {}},
		{"SA_DELUGE", 286; Pos = 26, MaxLv = 5, NeedSkillList = {25}},
		{"WZ_STORMGUST", 89; Pos = 27, MaxLv = 10, NeedSkillList = {34}},
		{"WZ_WATERBALL", 86; Pos = 33, MaxLv = 5, NeedSkillList = {25, 26}},
		{"WZ_FROSTNOVA", 88; Pos = 34, MaxLv = 10, NeedSkillList = {}},
		
		{"SA_FLAMELAUNCHER", 280; Pos = 42, MaxLv = 5, NeedSkillList = {}},
		{"NJ_KAENSIN", 535; Pos = 43, MaxLv = 10, NeedSkillList = {50}},
		{"WZ_FIREPILLAR", 80; Pos = 49, MaxLv = 10, NeedSkillList = {}},
		{"WZ_METEOR", 83; Pos = 50, MaxLv = 10, NeedSkillList = {49, 51}},
		{"SA_VOLCANO", 285; Pos = 51, MaxLv = 5, NeedSkillList = {}},
		
		{"SA_SEISMICWEAPON", 283; Pos = 46, MaxLv = 5, NeedSkillList = {}},
		{"WZ_HEAVENDRIVE", 91; Pos = 47, MaxLv = 5, NeedSkillList = {}},
		{"WZ_QUAGMIRE", 92; Pos = 48, MaxLv = 5, NeedSkillList = {}},
		{"HW_GRAVITATION", 484; Pos = 53, MaxLv = 5, NeedSkillList = {46}},
		{"PF_FOGWALL", 404; Pos = 54, MaxLv = 1, NeedSkillList = {47, 53}},
		
		{"PR_STRECOVERY", 72; Pos = 63, MaxLv = 1, NeedSkillList = {}},
		{"PR_IMPOSITIO", 66; Pos = 64, MaxLv = 5, NeedSkillList = {}},
		{"PR_LEXDIVINA", 76; Pos = 65, MaxLv = 10, NeedSkillList = {}},
		{"PR_GLORIA", 75; Pos = 70, MaxLv = 5, NeedSkillList = {}},
		{"PR_ASPERSIO", 68; Pos = 71, MaxLv = 5, NeedSkillList = {64, 78}},
		{"ALL_RESURRECTION", 54; Pos = 72, MaxLv = 4, NeedSkillList = {}},
		{"AL_ANGELUS", 33; Pos = 77, MaxLv = 10, NeedSkillList = {70, 78}},
		{"AL_BLESSING", 34; Pos = 78, MaxLv = 10, NeedSkillList = {}},
		{"PR_MAGNIFICAT", 74; Pos = 79, MaxLv = 5, NeedSkillList = {72}},
		{"PR_KYRIE", 73; Pos = 84, MaxLv = 10, NeedSkillList = {77, 86}},
		{"PR_SANCTUARY", 70; Pos = 85, MaxLv = 10, NeedSkillList = {}},
		{"HP_MEDITATIO", 363; Pos = 86, MaxLv = 10, NeedSkillList = {79}},
		
		{"CR_DEVOTION", 255; Pos = 67, MaxLv = 5, NeedSkillList = {}},
		{"CR_AUTOGUARD", 249; Pos = 68, MaxLv = 10, NeedSkillList = {67}},
		{"LK_CONCENTRATION", 357; Pos = 69, MaxLv = 5, NeedSkillList = {}},
		{"CR_REFLECTSHIELD", 252; Pos = 74, MaxLv = 10, NeedSkillList = {67}},
		{"CR_SHIELDBOOMERANG", 251; Pos = 75, MaxLv = 5, NeedSkillList = {68}},
		{"PA_SACRIFICE", 368; Pos = 76, MaxLv = 5, NeedSkillList = {69}},
		{"ST_REJECTSWORD", 390; Pos = 81, MaxLv = 5, NeedSkillList = {}},
		{"PA_SHIELDCHAIN", 480; Pos = 82, MaxLv = 5, NeedSkillList = {75}},
		{"LK_AURABLADE", 355; Pos = 83, MaxLv = 5, NeedSkillList = {}},
		{"TF_MISS", 49; Pos = 88, MaxLv = 10, NeedSkillList = {}},
		{"TF_BACKSLIDING", 150; Pos = 89, MaxLv = 1, NeedSkillList = {82}},
		{"AC_CONCENTRATION", 45; Pos = 90, MaxLv = 10, NeedSkillList = {}}
		
		{"AB_ORATIO", 2046; Pos = 77, MaxLv = 10, NeedSkillList = {}},
		{"AB_JUDEX", 2038; Pos = 78, MaxLv = 5, NeedSkillList = {77}},
		{"AB_ADORAMUS", 2040; Pos = 79, MaxLv = 10, NeedSkillList = {78, 86}},
		{"AB_DUPLELIGHT", 2054; Pos = 84, MaxLv = 10, NeedSkillList = {}},
		{"AB_EPICLESIS", 2044; Pos = 85, MaxLv = 5, NeedSkillList = {86}},
		{"AB_ANCILLA", 2039; Pos = 86, MaxLv = 1, NeedSkillList = {}},
		{"AB_CHEAL", 2043; Pos = 91, MaxLv = 3, NeedSkillList = {}},
		{"AB_HIGHNESSHEAL", 2051; Pos = 92, MaxLv = 5, NeedSkillList = {99}},
		{"AB_OFFERTORIUM", 5011; Pos = 93, MaxLv = 5, NeedSkillList = {86}},
		{"AB_RENOVATIO", 2050; Pos = 99, MaxLv = 1, NeedSkillList = {}},
		
		{"LG_EXEEDBREAK", 2316; Pos = 81, MaxLv = 5, NeedSkillList = {}},
		{"LG_TRAMPLE", 2309; Pos = 82, MaxLv = 3, NeedSkillList = {}},
		{"LG_REFLECTDAMAGE", 2311; Pos = 83, MaxLv = 5, NeedSkillList = {}},
		{"LG_SHIELDPRESS", 2310; Pos = 88, MaxLv = 5, NeedSkillList = {}},
		{"LG_EARTHDRIVE", 2323; Pos = 89, MaxLv = 5, NeedSkillList = {88}},
		{"GC_WEAPONBLOCKING", 2028; Pos = 90, MaxLv = 5, NeedSkillList = {}},
		{"LG_SHIELDSPELL", 2315; Pos = 95, MaxLv = 3, NeedSkillList = {88}},
		{"GC_COUNTERSLASH", 2029; Pos = 97, MaxLv = 5, NeedSkillList = {90}},
		
		{"KN_BOWLINGBASH", 62; Pos = 98, MaxLv = 10, NeedSkillList = {}},
		{"LK_PARRYING", 356; Pos = 105, MaxLv = 10, NeedSkillList = {}},
		
		{"BS_HAMMERFALL", 110; Pos = 100, MaxLv = 5, NeedSkillList = {}}, 
		{"BS_ADRENALINE", 111; Pos = 107, MaxLv = 5, NeedSkillList = {100}},

		{"CR_SPEARQUICKEN", 258; Pos = 102, MaxLv = 10, NeedSkillList = {}},
		{"KN_BRANDISHSPEAR", 57; Pos = 109, MaxLv = 10, NeedSkillList = {}},
		
		{"ASC_KATAR", 376; Pos = 104, MaxLv = 5, NeedSkillList = {}},
		{"AS_SONICACCEL", 1003; Pos = 111, MaxLv = 1, NeedSkillList = {}},
		
		{"AC_CHARGEARROW", 148; Pos = 119, MaxLv = 1, NeedSkillList = {}},
		{"SN_SHARPSHOOTING", 382; Pos = 120, MaxLv = 5, NeedSkillList = {}},
		
		{"HT_CLAYMORETRAP", 123; Pos = 122, MaxLv = 5, NeedSkillList = {}}
		{"HT_SANDMAN", 119; Pos = 123, MaxLv = 5, NeedSkillList = {}},
		{"HT_FREEZINGTRAP", 121; Pos = 124, MaxLv = 5, NeedSkillList = {}},
		{"HT_SHOCKWAVE", 118; Pos = 125, MaxLv = 5, NeedSkillList = {}},
		
		{"KO_HAPPOKUNAI", 3007; Pos = 133, MaxLv = 5, NeedSkillList = {}},
		{"KO_MAKIBISHI", 3010; Pos = 134, MaxLv = 5, NeedSkillList = {}},
		{"KO_BAKURETSU", 3006; Pos = 135, MaxLv = 5, NeedSkillList = {}},
		{"KO_HUUMARANKA", 3009; Pos = 140, MaxLv = 5, NeedSkillList = {}},
		{"NJ_UTSUSEMI", 531; Pos = 141, MaxLv = 5, NeedSkillList = {134, 140}},
		{"KO_MUCHANAGE", 3008; Pos = 142, MaxLv = 5, NeedSkillList = {}},
		
		{"KO_JYUMONJIKIRI", 3004; Pos = 137, MaxLv = 5, NeedSkillList = {}},
		{"TK_JUMPKICK", 421; Pos = 138, MaxLv = 7, NeedSkillList = {}},
		{"KG_KAGEMUSYA", 3025; Pos = 139, MaxLv = 5, NeedSkillList = {}},
		{"RG_CLOSECONFINE", 1005; Pos = 144, MaxLv = 1, NeedSkillList = {}},
		{"KG_KYOMU", 3024; Pos = 146, MaxLv = 5, NeedSkillList = {139}},
		
		{"MO_FINGEROFFENSIVE", 267; Pos = 154, MaxLv = 5, NeedSkillList = {157}},
		{"MO_COMBOFINISH", 273; Pos = 155, MaxLv = 5, NeedSkillList = {157}},
		{"CH_CHAINCRUSH", 372; Pos = 161, MaxLv = 10, NeedSkillList = {162}}
		{"CH_TIGERFIST", 371; Pos = 162, MaxLv = 5, NeedSkillList = {155}},
		
		{"MO_CALLSPIRITS", 261; Pos = 157, MaxLv = 5, NeedSkillList = {}},
		
		{"MO_KITRANSLATION", 1015; Pos = 159, MaxLv = 1, NeedSkillList = {165}},
		{"MO_ABSORBSPIRITS", 262; Pos = 160, MaxLv = 1, NeedSkillList = {159}},
		{"MO_SPIRITSRECOVERY", 260; Pos = 165, MaxLv = 5, NeedSkillList = {}},
		{"MO_BALKYOUNG", 1016; Pos = 173, MaxLv = 1, NeedSkillList = {174}},
		{"MO_EXPLOSIONSPIRITS", 270; Pos = 174, MaxLv = 5, NeedSkillList = {160, 173}},
		{"MO_INVESTIGATE", 266; Pos = 180, MaxLv = 5, NeedSkillList = {173}},
		{"CH_SOULCOLLECT", 401; Pos = 181, MaxLv = 1, NeedSkillList = {174}}
		
		{"TF_HIDING", 51; Pos = 175, MaxLv = 10, NeedSkillList = {}},
		{"AS_ENCHANTPOISON", 138; Pos = 176, MaxLv = 10, NeedSkillList = {}},
		{"KO_GENWAKU", 3021; Pos = 177, MaxLv = 5, NeedSkillList = {}},
		{"NJ_NEN", 543; Pos = 178, MaxLv = 5, NeedSkillList = {177}},
		{"RG_RAID", 214; Pos = 182, MaxLv = 5, NeedSkillList = {175}},
		{"ASC_METEORASSAULT", 406; Pos = 183, MaxLv = 10, NeedSkillList = {182}},
		{"KO_JYUSATSU", 3014; Pos = 184, MaxLv = 5, NeedSkillList = {177}},
		{"NJ_BUNSINJYUTSU", 532; Pos = 185, MaxLv = 10, NeedSkillList = {178}},
		{"NJ_KIRIKAGE", 530; Pos = 189, MaxLv = 5, NeedSkillList = {}},
		{"OB_AKAITSUKI", 3029; Pos = 190, MaxLv = 5, NeedSkillList = {183, 191}},
		{"KO_KYOUGAKU", 3013; Pos = 191, MaxLv = 5, NeedSkillList = {184}},
		{"ASC_BREAKER", 379; Pos = 192, MaxLv = 10, NeedSkillList = {185, 191}},
		{"AS_CLOAKING", 135; Pos = 197, MaxLv = 10, NeedSkillList = {175, 185, 191}},
		{"KG_KAGEHUMI", 3023; Pos = 198, MaxLv = 5, NeedSkillList = {191}},
		
		{"AM_BIOETHICS", 238; Pos = 194, MaxLv = 1, NeedSkillList = {}},
		{"AM_CALLHOMUN", 243; Pos = 195, MaxLv = 1, NeedSkillList = {194}},
		{"AM_REST", 244; Pos = 201, MaxLv = 1, NeedSkillList = {194}},
		{"AM_RESURRECTHOMUN", 247; Pos = 202, MaxLv = 5, NeedSkillList = {194}}
	},
	
	[4054] = {
		{"WL_SOULEXPANSION", 2202; Pos = 0, MaxLv = 5, NeedSkillList = {}},
		{"SO_PSYCHIC_WAVE", 2449; Pos = 1, MaxLv = 5, NeedSkillList = {0}},
		{"SO_SPELLFIST", 2445; Pos = 2, MaxLv = 5, NeedSkillList = {}},
		{"WL_WHITEIMPRISON", 2201; Pos = 7, MaxLv = 5, NeedSkillList = {0}},
		{"WL_TELEKINESIS_INTENSE", 5012; Pos = 8, MaxLv = 5, NeedSkillList = {1}},
		{"SO_STRIKING", 2451; Pos = 9, MaxLv = 5, NeedSkillList = {2}},
		{"WL_RECOGNIZEDSPELL", 2206; Pos = 14, MaxLv = 5, NeedSkillList = {}},
		{"WL_DRAINLIFE", 2210; Pos = 16, MaxLv = 5, NeedSkillList = {}},
		
		{"WL_COMET", 2213; Pos = 22, MaxLv = 5, NeedSkillList = {}},
		{"WL_READING_SB", 2231; Pos = 28, MaxLv = 1, NeedSkillList = {}},
		{"WL_FREEZE_SP", 2232; Pos = 29, MaxLv = 5, NeedSkillList = {}},
		{"WL_RELEASE", 2230; Pos = 30, MaxLv = 2, NeedSkillList = {}},
		
		{"SO_VACUUM_EXTREME", 2453; Pos = 4, MaxLv = 5, NeedSkillList = {}},
		{"SO_ELECTRICWALK", 2444; Pos = 5, MaxLv = 5, NeedSkillList = {}},
		{"SO_VARETYR_SPEAR", 2454; Pos = 6, MaxLv = 5, NeedSkillList = {}},
		{"WL_SUMMONBL", 2223; Pos = 11, MaxLv = 5, NeedSkillList = {}},
		{"WL_CHAINLIGHTNING", 2214; Pos = 12, MaxLv = 5, NeedSkillList = {1}},
		
		{"SO_DIAMONDDUST", 2447; Pos = 25, MaxLv = 5, NeedSkillList = {32}},
		{"SO_ARRULLO", 2455; Pos = 26, MaxLv = 5, NeedSkillList = {}},
		{"WL_FROSTMISTY", 2203; Pos = 27, MaxLv = 5, NeedSkillList = {}},
		{"WL_SUMMONWB", 2224; Pos = 32, MaxLv = 5, NeedSkillList = {}},
		{"WL_JACKFROST", 2204; Pos = 33, MaxLv = 5, NeedSkillList = {32}},
		
		{"SO_WARMER", 2452; Pos = 42, MaxLv = 5, NeedSkillList = {}},
		{"SO_FIREWALK", 2443; Pos = 43, MaxLv = 5, NeedSkillList = {42}},
		{"WL_HELLINFERNO", 2212; Pos = 44, MaxLv = 5, NeedSkillList = {14, 43}},
		{"WL_SUMMONFB", 2222; Pos = 49, MaxLv = 5, NeedSkillList = {}},
		{"WL_CRIMSONROCK", 2211; Pos = 50, MaxLv = 5, NeedSkillList = {30}},
		
		{"WL_SIENNAEXECRATE", 2207; Pos = 46, MaxLv = 5, NeedSkillList = {}},
		{"WL_MARSHOFABYSS", 2205; Pos = 47, MaxLv = 5, NeedSkillList = {46}},
		{"WL_EARTHSTRAIN", 2216; Pos = 48, MaxLv = 5, NeedSkillList = {}},
		{"WL_SUMMONSTONE", 2229; Pos = 53, MaxLv = 5, NeedSkillList = {}},
		{"SO_EARTHGRAVE", 2446; Pos = 54, MaxLv = 5, NeedSkillList = {53}},
		
		{"SO_EL_SYMPATHY", 2463; Pos = 63, MaxLv = 1, NeedSkillList = {}},
		{"SO_EL_CONTROL", 2456; Pos = 64, MaxLv = 1, NeedSkillList = {63}},
		{"SO_EL_CURE", 2464; Pos = 65, MaxLv = 1, NeedSkillList = {63}},
		{"SO_SUMMON_VENTUS", 2459; Pos = 66, MaxLv = 3, NeedSkillList = {11, 64}},
		{"SO_SUMMON_AQUA", 2458; Pos = 67, MaxLv = 3, NeedSkillList = {32, 64}},
		{"SO_SO_SUMMON_AGNI", 2457; Pos = 68, MaxLv = 3, NeedSkillList = {49, 64}},
		{"SO_SUMMON_TERA", 2460; Pos = 69, MaxLv = 3, NeedSkillList = {53, 64}},
		
		{"AB_ORATIO", 2046; Pos = 77, MaxLv = 10, NeedSkillList = {}},
		{"AB_JUDEX", 2038; Pos = 78, MaxLv = 5, NeedSkillList = {77}},
		{"AB_ADORAMUS", 2040; Pos = 79, MaxLv = 10, NeedSkillList = {78, 86}},
		{"AB_DUPLELIGHT", 2054; Pos = 84, MaxLv = 10, NeedSkillList = {9}},
		{"AB_EPICLESIS", 2044; Pos = 85, MaxLv = 5, NeedSkillList = {86}},
		{"AB_ANCILLA", 2039; Pos = 86, MaxLv = 1, NeedSkillList = {}},
		{"AB_CHEAL", 2043; Pos = 91, MaxLv = 3, NeedSkillList = {}},
		{"AB_HIGHNESSHEAL", 2051; Pos = 92, MaxLv = 5, NeedSkillList = {99}},
		{"AB_OFFERTORIUM", 5011; Pos = 93, MaxLv = 5, NeedSkillList = {86}},
		{"AB_RENOVATIO", 2050; Pos = 99, MaxLv = 1, NeedSkillList = {}},
		
		{"LG_EXEEDBREAK", 2316; Pos = 81, MaxLv = 5, NeedSkillList = {}},
		{"LG_TRAMPLE", 2309; Pos = 82, MaxLv = 3, NeedSkillList = {}},
		{"LG_REFLECTDAMAGE", 2311; Pos = 83, MaxLv = 5, NeedSkillList = {}},
		{"LG_SHIELDPRESS", 2310; Pos = 88, MaxLv = 5, NeedSkillList = {}},
		{"LG_EARTHDRIVE", 2323; Pos = 89, MaxLv = 5, NeedSkillList = {88}},
		{"GC_WEAPONBLOCKING", 2028; Pos = 90, MaxLv = 5, NeedSkillList = {}},
		{"LG_SHIELDSPELL", 2315; Pos = 95, MaxLv = 3, NeedSkillList = {88}},
		{"GC_COUNTERSLASH", 2029; Pos = 97, MaxLv = 5, NeedSkillList = {90}}
		
		{"GN_TRAINING_SWORD", 2474; Pos = 112, MaxLv = 5, NeedSkillList = {}},
		{"RK_SONICWAVE", 2002; Pos = 113, MaxLv = 5, NeedSkillList = {112}},
		{"RK_IGNITIONBREAK", 2006; Pos = 119, MaxLv = 5, NeedSkillList = {81}},
		{"RK_WINDCUTTER", 2005; Pos = 120, MaxLv = 5, NeedSkillList = {}},
		
		{"NC_AXEBOOMERANG", 2278; Pos = 115, MaxLv = 5, NeedSkillList = {}},
		{"NC_POWERSWING", 2279; Pos = 116, MaxLv = 5, NeedSkillList = {115}},
		{"NC_MAGMA_ERUPTION", 5006; Pos = 117, MaxLv = 5, NeedSkillList = {}},
		{"NC_TRAININGAXE", 2276; Pos = 122, MaxLv = 10, NeedSkillList = {}},
		{"NC_AXETORNADO", 2280; Pos = 123, MaxLv = 5, NeedSkillList = {122}},
		
		{"RK_HUNDREDSPEAR", 2004; Pos = 133, MaxLv = 10, NeedSkillList = {}},
		{"LG_CANNONSPEAR", 2307; Pos = 134, MaxLv = 5, NeedSkillList = {}},
		
		{"GC_ROLLINGCUTTER", 2036; Pos = 136, MaxLv = 5, NeedSkillList = {}},
		{"GC_CROSSRIPPERSLASHER", 2037; Pos = 137, MaxLv = 5, NeedSkillList = {136}},
		{"GC_DARKCROW", 5001; Pos = 138, MaxLv = 5, NeedSkillList = {}},
		
		{"RA_ARROWSTORM", 2233; Pos = 147, MaxLv = 10, NeedSkillList = {}},
		{"RA_AIMEDBOLT", 2236; Pos = 148, MaxLv = 10, NeedSkillList = {147}},
		{"RA_FEARBREEZE", 2234; Pos = 154, MaxLv = 5, NeedSkillList = {}},
		{"SC_TRIANGLESHOT", 2288; Pos = 155, MaxLv = 10, NeedSkillList = {}},
		
		{"SC_ESCAPE", 5010; Pos = 150, MaxLv = 1, NeedSkillList = {}},
		{"RA_RESEARCHTRAP", 2248; Pos = 151, MaxLv = 5, NeedSkillList = {}},
		{"RA_ELECTRICSHOCKER", 2238; Pos = 152, MaxLv = 5, NeedSkillList = {}},
		{"RK_PHANTOMTHRUST", 2020; Pos = 153, MaxLv = 5, NeedSkillList = {152, 160}},
		{"RA_DETONATOR", 2237; Pos = 157, MaxLv = 1, NeedSkillList = {158}},
		{"RA_CLUSTERBOMB", 2239; Pos = 158, MaxLv = 5, NeedSkillList = {151}},
		{"RA_ICEBOUNDTRAP", 2254; Pos = 159, MaxLv = 5, NeedSkillList = {158}},
		{"RA_FIRINGTRAP", 2253; Pos = 160, MaxLv = 5, NeedSkillList = {159}},
		
		{"SR_SKYNETBLOW", 2327; Pos = 168, MaxLv = 5, NeedSkillList = {}},
		{"SR_GENTLETOUCH_QUIET", 2344; Pos = 169, MaxLv = 5, NeedSkillList = {}},
		{"SR_CRESCENTELBOW", 2333; Pos = 175, MaxLv = 5, NeedSkillList = {}},
		{"SR_GENTLETOUCH_ENERGYGAIN", 2346; Pos = 176, MaxLv = 5, NeedSkillList = {}},
		
		{"SR_RAMPAGEBLASTER", 2332; Pos = 171, MaxLv = 5, NeedSkillList = {}},
		{"SR_RIDEINLIGHTNING", 2518; Pos = 172, MaxLv = 5, NeedSkillList = {171}},
		{"SR_GENTLETOUCH_CHANGE", 2347; Pos = 173, MaxLv = 5, NeedSkillList = {172}},
		{"SR_POWERVELOCITY", 2341; Pos = 174, MaxLv = 1, NeedSkillList = {}},
		{"SR_RAISINGDRAGON", 2338; Pos = 178, MaxLv = 10, NeedSkillList = {}},
		{"SR_GENTLETOUCH_REVITALIZE", 2348; Pos = 179, MaxLv = 5, NeedSkillList = {178}},
		{"SR_GENTLETOUCH_CURE", 2345; Pos = 180, MaxLv = 5, NeedSkillList = {173, 179}},
		
		{"GC_VENOMIMPRESS", 2021; Pos = 189, MaxLv = 5, NeedSkillList = {}},
		{"SO_CLOUD_KILL", 2450; Pos = 190, MaxLv = 5, NeedSkillList = {}},
		{"SC_FEINTBOMB", 2304; Pos = 191, MaxLv = 3, NeedSkillList = {}},
		{"GC_RESEARCHNEWPOISON", 2024; Pos = 192, MaxLv = 10, NeedSkillList = {}},
		{"GC_PHANTOMMENACE", 2034; Pos = 193, MaxLv = 1, NeedSkillList = {}},
		{"SC_BLOODYLUST", 2303; Pos = 194, MaxLv = 3, NeedSkillList = {}},
		{"SC_DEADLYINFECT", 2291; Pos = 196, MaxLv = 5, NeedSkillList = {}},
		{"SO_POISON_BUSTER", 2448; Pos = 197, MaxLv = 5, NeedSkillList = {190}},
		{"GC_POISONINGWEAPON", 2027; Pos = 198, MaxLv = 5, NeedSkillList = {198}},
		{"GC_CREATENEWPOISON", 2025; Pos = 199, MaxLv = 1, NeedSkillList = {192}},
		{"GC_POISONSMOKE", 2032; Pos = 200, MaxLv = 5, NeedSkillList = {200}},
		{"SC_CHAOSPANIC", 2301; Pos = 201, MaxLv = 3, NeedSkillList = {}},
		
		{"RA_WUGMASTERY", 2240; Pos = 210, MaxLv = 1, NeedSkillList = {}},
		{"RA_TOOTHOFWUG", 2245; Pos = 211, MaxLv = 10, NeedSkillList = {210}},
		{"RA_SENSITIVEKEEN", 2246; Pos = 212, MaxLv = 5, NeedSkillList = {211}},
		{"RA_WUGRIDER", 2241; Pos = 213, MaxLv = 3, NeedSkillList = {212}},
		{"RA_WUGSTRIKE", 2243; Pos = 214, MaxLv = 5, NeedSkillList = {211}},
		{"RA_WUGBITE", 2244; Pos = 215, MaxLv = 5, NeedSkillList = {214}},
		{"RA_WUGDASH", 2242; Pos = 216, MaxLv = 1, NeedSkillList = {213, 215}}
	},

	[10] = {
		{"SM_SWORD", 2; Pos = 1, MaxLv = 10, NeedSkillList = {}}, 
		{"SM_RECOVERY", 4; Pos = 2, MaxLv = 10, NeedSkillList = {}},
		{"SM_BASH", 5; Pos = 3, MaxLv = 10, NeedSkillList = {}}, 
		{"SM_PROVOKE", 6; Pos = 4, MaxLv = 10, NeedSkillList = {}}, 
		{"SM_AUTOBERSERK", 146; Pos = 5, MaxLv = 1, NeedSkillList = {}}, 
		{"SM_MOVINGRECOVERY", 144; Pos = 6, MaxLv = 1, NeedSkillList = {}}, 
		{"SM_TWOHAND", 3; Pos = 8, MaxLv = 10, NeedSkillList = {1}}, 
		{"SM_MAGNUM", 7; Pos = 10, MaxLv = 10, NeedSkillList = {3}}, 
		{"SM_ENDURE", 8; Pos = 11, MaxLv = 10, NeedSkillList = {4}}, 
		{"SM_FATALBLOW", 145; Pos = 12, MaxLv = 1, NeedSkillList = {}},
		
		{"KN_TWOHANDQUICKEN", 60; Pos = 0, MaxLv = 10, NeedSkillList = {}},
		{"KN_AUTOCOUNTER", 61; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"KN_RIDING", 63; Pos = 2, MaxLv = 1, NeedSkillList = {}},
		{"KN_SPEARMASTERY", 55; Pos = 3, MaxLv = 10, NeedSkillList = {}},
		{"KN_CHARGEATK", 1001; Pos = 6, MaxLv = 1, NeedSkillList = {}},
		{"KN_BOWLINGBASH", 62; Pos = 8, MaxLv = 10, NeedSkillList = {0, 1}},
		{"KN_CAVALIERMASTERY", 64; Pos = 9, MaxLv = 5, NeedSkillList = {2}},
		{"KN_PIERCE", 56; Pos = 10, MaxLv = 10, NeedSkillList = {3}},
		{"KN_ONEHAND", 495; Pos = 13, MaxLv = 1, NeedSkillList = {}},
		{"KN_SPEARBOOMERANG", 59; Pos = 16, MaxLv = 5, NeedSkillList = {10}},
		{"KN_SPEARSTAB", 58; Pos = 17, MaxLv = 10, NeedSkillList = {10}},
		{"KN_BRANDISHSPEAR", 57; Pos = 24, MaxLv = 10, NeedSkillList = {2, 17}},
		
		{"LK_BERSERK", 359; Pos = 4, MaxLv = 1, NeedSkillList = {}},
		{"LK_TENSIONRELAX", 358; Pos = 5, MaxLv = 1, NeedSkillList = {}},
		{"LK_PARRYING", 356; Pos = 7, MaxLv = 10, NeedSkillList = {0}},
		{"LK_AURABLADE", 355; Pos = 11, MaxLv = 5, NeedSkillList = {}},
		{"LK_CONCENTRATION", 357; Pos = 12, MaxLv = 5, NeedSkillList = {2, 3}},
		{"LK_HEADCRUSH", 398; Pos = 19, MaxLv = 5, NeedSkillList = {2, 3}},
		{"LK_SPIRALPIERCE", 397; Pos = 25, MaxLv = 5, NeedSkillList = {10, 2, 3, 17}},
		{"LK_JOINTBEAT", 399; Pos = 26, MaxLv = 10, NeedSkillList = {3, 2, 9, 19}},
		
		{"RK_RUNEMASTERY", 2010; Pos = 1, MaxLv = 10, NeedSkillList = {}},
		{"RK_PHANTOMTHRUST", 2020; Pos = 3, MaxLv = 5, NeedSkillList = {}},
		{"RK_DRAGONTRAINING", 2007; Pos = 4, MaxLv = 5, NeedSkillList = {}},
		{"RK_ENCHANTBLADE", 2001; Pos = 8, MaxLv = 5, NeedSkillList = {1}},
		{"RK_HUNDREDSPEAR", 2004; Pos = 10, MaxLv = 10, NeedSkillList = {3}},
		{"RK_DRAGONHOWLING", 2009; Pos = 11, MaxLv = 5, NeedSkillList = {4}},
		{"RK_DRAGONBREATH", 2008; Pos = 12, MaxLv = 10, NeedSkillList = {4}},
		{"RK_DEATHBOUND", 2003; Pos = 14, MaxLv = 10, NeedSkillList = {8}},
		{"RK_SONICWAVE", 2002; Pos = 15, MaxLv = 5, NeedSkillList = {8}},
		{"RK_WINDCUTTER", 2005; Pos = 16, MaxLv = 5, NeedSkillList = {8}},
		{"RK_IGNITIONBREAK", 2006; Pos = 23, MaxLv = 5, NeedSkillList = {14, 15, 16}},
		
		{"BS_IRON", 94; Pos = 0, MaxLv = 5, NeedSkillList = {}}, 
		{"BS_HILTBINDING", 105; Pos = 1, MaxLv = 1, NeedSkillList = {}}, 
		{"BS_SKINTEMPER", 109; Pos = 2, MaxLv = 5, NeedSkillList = {}}, 
		{"BS_HAMMERFALL", 110; Pos = 3, MaxLv = 5, NeedSkillList = {}}, 
		{"BS_DAGGER", 98; Pos = 5, MaxLv = 3, NeedSkillList = {}}, 
		{"BS_STEEL", 95; Pos = 7, MaxLv = 5, NeedSkillList = {0}}, 
		{"BS_ENCHANTEDSTONE", 96; Pos = 8, MaxLv = 5, NeedSkillList = {0}}, 
		{"BS_WEAPONRESEARCH", 107; Pos = 9, MaxLv = 10, NeedSkillList = {1}}, 
		{"BS_ADRENALINE", 111; Pos = 10, MaxLv = 5, NeedSkillList = {3}}, 
		{"BS_SPEAR", 104; Pos = 11, MaxLv = 3, NeedSkillList = {5}}, 
		{"BS_SWORD", 99; Pos = 12, MaxLv = 3, NeedSkillList = {5}}, 
		{"BS_KNUCKLE", 103; Pos = 13, MaxLv = 3, NeedSkillList = {5}}, 
		{"BS_FINDINGORE", 106; Pos = 14, MaxLv = 1, NeedSkillList = {1, 7}}, 
		{"BS_ORIDEOCON", 97; Pos = 15, MaxLv = 5, NeedSkillList = {8}}, 
		{"BS_REPAIRWEAPON", 108; Pos = 16, MaxLv = 1, NeedSkillList = {9}}, 
		{"BS_WEAPONPERFECT", 112; Pos = 17, MaxLv = 5, NeedSkillList = {9, 10}}, 
		{"BS_OVERTHRUST", 113; Pos = 18, MaxLv = 5, NeedSkillList = {10}}, 
		{"BS_TWOHANDSWORD", 100; Pos = 19, MaxLv = 3, NeedSkillList = {12}}, 
		{"BS_MACE", 102; Pos = 20, MaxLv = 3, NeedSkillList = {13}}, 
		{"BS_MAXIMIZE", 114; Pos = 24, MaxLv = 5, NeedSkillList = {17, 18}}, 
		{"BS_AXE", 101; Pos = 26, MaxLv = 3, NeedSkillList = {12}}, 
		{"BS_ADRENALINE2", 459; Pos = 31, MaxLv = 1, NeedSkillList = {}}, 
		{"BS_GREED", 1013; Pos = 33, MaxLv = 1, NeedSkillList = {}}, 
		{"BS_UNFAIRLYTRICK", 1012; Pos = 34, MaxLv = 1, NeedSkillList = {}}
	},	
	
	[11] = {
		{"HT_BEASTBANE", 126; Pos = 0, MaxLv = 10, NeedSkillList = {}},
		{"HT_SKIDTRAP", 115; Pos = 2, MaxLv = 5, NeedSkillList = {}},
		{"HT_LANDMINE", 116; Pos = 4, MaxLv = 5, NeedSkillList = {}},
		{"HT_POWER", 499; Pos = 6, MaxLv = 1, NeedSkillList = {}},
		{"HT_FALCON", 127; Pos = 7, MaxLv = 1, NeedSkillList = {0}},
		{"HT_FLASHER", 120; Pos = 9, MaxLv = 5, NeedSkillList = {2}},
		{"HT_ANKLESNARE", 117; Pos = 10, MaxLv = 5, NeedSkillList = {2}},
		{"HT_REMOVETRAP", 124; Pos = 11, MaxLv = 1, NeedSkillList = {4}},
		{"HT_PHANTASMIC", 1009; Pos = 13, MaxLv = 1, NeedSkillList = {}},
		{"HT_BLITZBEAT", 129; Pos = 14, MaxLv = 5, NeedSkillList = {7}},
		{"HT_SANDMAN", 119; Pos = 15, MaxLv = 5, NeedSkillList = {9}},
		{"HT_FREEZINGTRAP", 121; Pos = 16, MaxLv = 5, NeedSkillList = {9}},
		{"HT_SHOCKWAVE", 118; Pos = 17, MaxLv = 5, NeedSkillList = {10}},
		{"HT_SPRINGTRAP", 131; Pos = 18, MaxLv = 5, NeedSkillList = {7, 11}},
		{"HT_DETECTING", 130; Pos = 19, MaxLv = 4, NeedSkillList = {7}},
		{"HT_STEELCROW", 128; Pos = 21, MaxLv = 10, NeedSkillList = {14}},
		{"HT_BLASTMINE", 122; Pos = 22, MaxLv = 5, NeedSkillList = {4, 15, 16}},
		{"HT_TALKIEBOX", 125; Pos = 24, MaxLv = 1, NeedSkillList = {11, 17}},
		{"HT_CLAYMORETRAP", 123; Pos = 29, MaxLv = 5, NeedSkillList = {17, 22}}
	},	
	
	[12] = {
		{"AS_RIGHT", 132; Pos = 0, MaxLv = 5, NeedSkillList = {}},
		{"AS_KATAR", 134; Pos = 1, MaxLv = 10, NeedSkillList = {}},
		{"AS_CLOAKING", 135; Pos = 2, MaxLv = 10, NeedSkillList = {}},
		{"AS_ENCHANTPOISON", 138; Pos = 3, MaxLv = 10, NeedSkillList = {}},
		{"AS_VENOMKNIFE", 1004; Pos = 6, MaxLv = 1, NeedSkillList = {}},
		{"AS_LEFT", 133; Pos = 7, MaxLv = 5, NeedSkillList = {0}},
		{"AS_SONICBLOW", 136; Pos = 8, MaxLv = 10, NeedSkillList = {1}},
		{"AS_VENOMDUST", 140; Pos = 10, MaxLv = 10, NeedSkillList = {3}},
		{"AS_POISONREACT", 139; Pos = 11, MaxLv = 10, NeedSkillList = {3}},
		{"AS_SONICACCEL", 1003; Pos = 13, MaxLv = 1, NeedSkillList = {}},
		{"AS_GRIMTOOTH", 137; Pos = 15, MaxLv = 5, NeedSkillList = {2, 8}},
		{"AS_SPLASHER", 141; Pos = 17, MaxLv = 10, NeedSkillList = {10, 11}}
	},
	
	[14] = {
		{"CR_TRUST", 248; Pos = 0, MaxLv = 10, NeedSkillList = {}},
		{"CR_AUTOGUARD", 249; Pos = 2, MaxLv = 10, NeedSkillList = {}},
		{"KN_SPEARMASTERY", 55; Pos = 4, MaxLv = 10, NeedSkillList = {}},
		{"KN_RIDING", 63; Pos = 5, MaxLv = 1, NeedSkillList = {}},
		{"CR_SHRINK", 1002; Pos = 6, MaxLv = 1, NeedSkillList = {}},
		{"AL_CURE", 35; Pos = 7, MaxLv = 1, NeedSkillList = {0}},
		{"CR_HOLYCROSS", 253; Pos = 8, MaxLv = 10, NeedSkillList = {0}},
		{"CR_SHIELDCHARGE", 250; Pos = 9, MaxLv = 5, NeedSkillList = {2}},
		{"CR_SPEARQUICKEN", 258; Pos = 11, MaxLv = 10, NeedSkillList = {4}},
		{"KN_CAVALIERMASTERY", 64; Pos = 12, MaxLv = 5, NeedSkillList = {5}},
		{"AL_DP", 22; Pos = 14, MaxLv = 10, NeedSkillList = {7}},
		{"CR_GRANDCROSS", 254; Pos = 15, MaxLv = 10, NeedSkillList = {0, 8}},
		{"CR_SHIELDBOOMERANG", 251; Pos = 16, MaxLv = 5, NeedSkillList = {9}},
		{"AL_DEMONBANE", 23; Pos = 21, MaxLv = 10, NeedSkillList = {14}},
		{"CR_REFLECTSHIELD", 252; Pos = 23, MaxLv = 10, NeedSkillList = {16}},
		{"CR_DEFENDER", 257; Pos = 24, MaxLv = 5, NeedSkillList = {16}},
		{"AL_HEAL", 28; Pos = 28, MaxLv = 10, NeedSkillList = {0, 21}},
		{"CR_DEVOTION", 255; Pos = 29, MaxLv = 5, NeedSkillList = {15, 23}},
		{"CR_PROVIDENCE", 256; Pos = 35, MaxLv = 5, NeedSkillList = {14, 28}}
	},
	
	[15] = {
		{"MO_IRONHAND", 259; Pos = 0, MaxLv = 10, NeedSkillList = {}},
		{"MO_CALLSPIRITS", 261; Pos = 1, MaxLv = 5, NeedSkillList = {0}},
		{"MO_DODGE", 265; Pos = 2, MaxLv = 10, NeedSkillList = {0, 1}},
		{"MO_TRIPLEATTACK", 263; Pos = 3, MaxLv = 10, NeedSkillList = {2}},
		{"MO_KITRANSLATION", 1015; Pos = 5, MaxLv = 1, NeedSkillList = {}},
		{"MO_ABSORBSPIRITS", 262; Pos = 7, MaxLv = 1, NeedSkillList = {1}},
		{"MO_INVESTIGATE", 266; Pos = 8, MaxLv = 5, NeedSkillList = {1}},
		{"MO_BLADESTOP", 269; Pos = 9, MaxLv = 5, NeedSkillList = {2}},
		{"MO_CHAINCOMBO", 272; Pos = 10, MaxLv = 5, NeedSkillList = {3}},
		{"MO_BALKYOUNG", 1016; Pos = 12, MaxLv = 1, NeedSkillList = {}},
		{"MO_EXPLOSIONSPIRITS", 270; Pos = 14, MaxLv = 5, NeedSkillList = {7}},
		{"MO_FINGEROFFENSIVE", 267; Pos = 15, MaxLv = 5, NeedSkillList = {8}},
		{"MO_SPIRITSRECOVERY", 260; Pos = 16, MaxLv = 5, NeedSkillList = {9}},
		{"MO_COMBOFINISH", 273; Pos = 17, MaxLv = 5, NeedSkillList = {10}},
		{"MO_EXTREMITYFIST", 271; Pos = 22, MaxLv = 5, NeedSkillList = {14, 15}},
		{"MO_STEELBODY", 268; Pos = 24, MaxLv = 5, NeedSkillList = {17}},
		{"MO_BODYRELOCATION", 264; Pos = 30, MaxLv = 1, NeedSkillList = {16, 22, 24}}
	},
	
	[16] = {
		{"SA_ADVANCEDBOOK", 274; Pos = 0, MaxLv = 10, NeedSkillList = {}},
		{"WZ_ESTIMATION", 93; Pos = 1, MaxLv = 1, NeedSkillList = {}},
		{"SA_ELEMENTWATER", 1008; Pos = 2, MaxLv = 1, NeedSkillList = {}},
		{"SA_ELEMENTWIND", 1019; Pos = 3, MaxLv = 1, NeedSkillList = {}},
		{"SA_ELEMENTGROUND", 1017; Pos = 4, MaxLv = 1, NeedSkillList = {}},
		{"SA_ELEMENTFIRE", 1018; Pos = 5, MaxLv = 1, NeedSkillList = {}},
		{"SA_CREATECON", 1007; Pos = 6, MaxLv = 1, NeedSkillList = {}},
		{"SA_DRAGONOLOGY", 284; Pos = 7, MaxLv = 5, NeedSkillList = {0}},
		{"SA_SEISMICWEAPON", 283; Pos = 8, MaxLv = 5, NeedSkillList = {0}},
		{"SA_CASTCANCEL", 275; Pos = 9, MaxLv = 5, NeedSkillList = {0}},
		{"SA_MAGICROD", 276; Pos = 10, MaxLv = 5, NeedSkillList = {0}},
		{"SA_FROSTWEAPON", 281; Pos = 11, MaxLv = 5, NeedSkillList = {0}},
		{"SA_LIGHTNINGLOADER", 282; Pos = 12, MaxLv = 5, NeedSkillList = {0}},
		{"SA_FLAMELAUNCHER", 280; Pos = 13, MaxLv = 5, NeedSkillList = {0}},
		{"WZ_EARTHSPIKE", 90; Pos = 15, MaxLv = 5, NeedSkillList = {8}},
		{"SA_FREECAST", 278; Pos = 16, MaxLv = 10, NeedSkillList = {9}},
		{"SA_SPELLBREAKER", 277; Pos = 17, MaxLv = 5, NeedSkillList = {10}},
		{"SA_DELUGE", 286; Pos = 18, MaxLv = 5, NeedSkillList = {11}},
		{"SA_VIOLENTGALE", 287; Pos = 19, MaxLv = 5, NeedSkillList = {12}},
		{"SA_VOLCANO", 285; Pos = 20, MaxLv = 5, NeedSkillList = {13}},
		{"WZ_HEAVENDRIVE", 91; Pos = 22, MaxLv = 5, NeedSkillList = {15}},
		{"SA_AUTOSPELL", 279; Pos = 23, MaxLv = 10, NeedSkillList = {16}},
		{"SA_DISPELL", 289; Pos = 24, MaxLv = 5, NeedSkillList = {17}},
		{"SA_LANDPROTECTOR", 288; Pos = 26, MaxLv = 5, NeedSkillList = {18, 19, 20}},
		{"SA_ABRACADABRA", 290; Pos = 33, MaxLv = 10, NeedSkillList = {23, 24, 26}}
	},
	
	[17] = {
		{"AC_VULTURE", 44; Pos = 0, MaxLv = 10, NeedSkillList = {}},
		{"RG_TUNNELDRIVE", 213; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"RG_SNATCHER", 210; Pos = 2, MaxLv = 10, NeedSkillList = {}},
		{"RG_STRIPHELM", 218; Pos = 3, MaxLv = 5, NeedSkillList = {9}},
		{"SM_SWORD", 2; Pos = 4, MaxLv = 10, NeedSkillList = {}},
		{"RG_CLOSECONFINE", 1005; Pos = 5, MaxLv = 1, NeedSkillList = {}},
		{"AC_DOUBLE", 46; Pos = 7, MaxLv = 10, NeedSkillList = {0}},
		{"RG_STEALCOIN", 211; Pos = 9, MaxLv = 10, NeedSkillList = {2}},
		{"RG_STRIPSHIELD", 216; Pos = 10, MaxLv = 5, NeedSkillList = {3}},
		{"RG_GANGSTER", 223; Pos = 11, MaxLv = 1, NeedSkillList = {10}},
		{"HT_REMOVETRAP", 124; Pos = 14, MaxLv = 1, NeedSkillList = {7}},
		{"RG_BACKSTAP", 212; Pos = 16, MaxLv = 10, NeedSkillList = {9}},
		{"RG_STRIPARMOR", 217; Pos = 17, MaxLv = 5, NeedSkillList = {10}},
		{"RG_CLEANER", 222; Pos = 18, MaxLv = 1, NeedSkillList = {11}},
		{"RG_COMPULSION", 224; Pos = 19, MaxLv = 5, NeedSkillList = {11}},
		{"RG_RAID", 214; Pos = 22, MaxLv = 5, NeedSkillList = {1, 16}},
		{"RG_STRIPWEAPON", 215; Pos = 24, MaxLv = 5, NeedSkillList = {17}},
		{"RG_FLAGGRAFFITI", 221; Pos = 25, MaxLv = 5, NeedSkillList = {18}},
		{"RG_INTIMIDATE", 219; Pos = 29, MaxLv = 5, NeedSkillList = {16, 22}},
		{"RG_GRAFFITI", 220; Pos = 32, MaxLv = 1, NeedSkillList = {25}},
		{"RG_PLAGIARISM", 225; Pos = 36, MaxLv = 10, NeedSkillList = {29}}
	},
	
	[18] = {
		{"AM_LEARNINGPOTION", 227; Pos = 0, MaxLv = 10, NeedSkillList = {}},
		{"AM_SPHEREMINE", 233; Pos = 1, MaxLv = 5, NeedSkillList = {7}},
		{"AM_AXEMASTERY", 226; Pos = 2, MaxLv = 10, NeedSkillList = {}},
		{"AM_CP_HELM", 237; Pos = 3, MaxLv = 5, NeedSkillList = {7}},
		{"AM_BIOETHICS", 238; Pos = 4, MaxLv = 1, NeedSkillList = {}},
		{"AM_TWILIGHT1", 496; Pos = 6, MaxLv = 1, NeedSkillList = {7}},
		{"AM_PHARMACY", 228; Pos = 7, MaxLv = 10, NeedSkillList = {0}},
		{"AM_POTIONPITCHER", 231; Pos = 8, MaxLv = 5, NeedSkillList = {7}},
		{"AM_CP_SHIELD", 235; Pos = 10, MaxLv = 5, NeedSkillList = {3}},
		{"AM_REST", 244; Pos = 11, MaxLv = 1, NeedSkillList = {4}},
		{"AM_BERSERKPITCHER", 446; Pos = 12, MaxLv = 1, NeedSkillList = {}},
		{"AM_TWILIGHT2", 497; Pos = 13, MaxLv = 1, NeedSkillList = {7}},
		{"AM_DEMONSTRATION", 229; Pos = 15, MaxLv = 5, NeedSkillList = {7}},
		{"AM_CP_ARMOR", 236; Pos = 17, MaxLv = 5, NeedSkillList = {10}},
		{"AM_CALLHOMUN", 243; Pos = 18, MaxLv = 1, NeedSkillList = {11}},
		{"AM_TWILIGHT3", 498; Pos = 20, MaxLv = 1, NeedSkillList = {7}},
		{"AM_ACIDTERROR", 230; Pos = 22, MaxLv = 5, NeedSkillList = {7}},
		{"AM_CP_WEAPON", 234; Pos = 24, MaxLv = 5, NeedSkillList = {17}},
		{"AM_RESURRECTHOMUN", 247; Pos = 25, MaxLv = 5, NeedSkillList = {18}},
		{"AM_CANNIBALIZE", 232; Pos = 29, MaxLv = 5, NeedSkillList = {7}}
	},
	
	[19] = {
		{"BD_ADAPTATION", 304; Pos = 0, MaxLv = 1, NeedSkillList = {}},
		{"BA_MUSICALLESSON", 315; Pos = 1, MaxLv = 10, NeedSkillList = {}},
		{"BA_DISSONANCE", 317; Pos = 3, MaxLv = 5, NeedSkillList = {0, 1}},
		{"BA_PANGVOICE", 1010; Pos = 5, MaxLv = 1, NeedSkillList = {}},
		{"BD_ENCORE", 305; Pos = 7, MaxLv = 1, NeedSkillList = {0}},
		{"BA_MUSICALSTRIKE", 316; Pos = 8, MaxLv = 5, NeedSkillList = {1}},
		{"BA_WHISTLE", 319; Pos = 9, MaxLv = 10, NeedSkillList = {3}},
		{"BA_ASSASSINCROSS", 320; Pos = 10, MaxLv = 10, NeedSkillList = {3}},
		{"BA_POEMBRAGI", 321; Pos = 11, MaxLv = 10, NeedSkillList = {3}},
		{"BA_APPLEIDUN", 322; Pos = 12, MaxLv = 10, NeedSkillList = {3}},
		{"BA_FROSTJOKE", 318; Pos = 14, MaxLv = 5, NeedSkillList = {7}},
		{"BD_LULLABY", 306; Pos = 16, MaxLv = 1, NeedSkillList = {9}},
		{"BD_ROKISWEIL", 311; Pos = 17, MaxLv = 1, NeedSkillList = {10}},
		{"BD_SIEGFRIED", 313; Pos = 18, MaxLv = 5, NeedSkillList = {11}},
		{"BD_DRUMBATTLEFIELD", 309; Pos = 19, MaxLv = 5, NeedSkillList = {12}},
		{"BD_INTOABYSS", 312; Pos = 23, MaxLv = 1, NeedSkillList = {16}},
		{"BD_ETERNALCHAOS", 308; Pos = 24, MaxLv = 1, NeedSkillList = {17}},
		{"BD_RICHMANKIM", 307; Pos = 25, MaxLv = 5, NeedSkillList = {18}},
		{"BD_RINGNIBELUNGEN", 310; Pos = 26, MaxLv = 5, NeedSkillList = {19}}
	},
	
	[2] = {
		{"MG_STONECURSE", 16; Pos = 1, MaxLv = 10, NeedSkillList = {}},
		{"MG_COLDBOLT", 14; Pos = 2, MaxLv = 10, NeedSkillList = {}},
		{"MG_LIGHTNINGBOLT", 20; Pos = 3, MaxLv = 10, NeedSkillList = {}},
		{"MG_NAPALMBEAT", 11; Pos = 4, MaxLv = 10, NeedSkillList = {}},
		{"MG_FIREBOLT", 19; Pos = 5, MaxLv = 10, NeedSkillList = {}},
		{"MG_SIGHT", 10; Pos = 6, MaxLv = 1, NeedSkillList = {}},
		{"MG_SRECOVERY", 9; Pos = 8, MaxLv = 10, NeedSkillList = {}},
		{"MG_FROSTDIVER", 15; Pos = 9, MaxLv = 10, NeedSkillList = {2}},
		{"MG_THUNDERSTORM", 21; Pos = 10, MaxLv = 10, NeedSkillList = {3}},
		{"MG_SOULSTRIKE", 13; Pos = 11, MaxLv = 10, NeedSkillList = {4}},
		{"MG_FIREBALL", 17; Pos = 12, MaxLv = 10, NeedSkillList = {5}},
		{"MG_ENERGYCOAT", 157; Pos = 13, MaxLv = 1, NeedSkillList = {}},
		{"MG_SAFETYWALL", 12; Pos = 18, MaxLv = 10, NeedSkillList = {4, 11}},
		{"MG_FIREWALL", 18; Pos = 19, MaxLv = 10, NeedSkillList = {6, 12}}
	},
	
	[20] = {
		{"BD_ADAPTATION", 304; Pos = 0, MaxLv = 1, NeedSkillList = {}},
		{"DC_DANCINGLESSON", 323; Pos = 1, MaxLv = 10, NeedSkillList = {}},
		{"DC_UGLYDANCE", 325; Pos = 3, MaxLv = 5, NeedSkillList = {0, 1}},
		{"DC_WINKCHARM", 1011; Pos = 5, MaxLv = 1, NeedSkillList = {}},
		{"BD_ENCORE", 305; Pos = 7, MaxLv = 1, NeedSkillList = {0}},
		{"DC_THROWARROW", 324; Pos = 8, MaxLv = 5, NeedSkillList = {1}},
		{"DC_HUMMING", 327; Pos = 9, MaxLv = 10, NeedSkillList = {3}},
		{"DC_DONTFORGETME", 328; Pos = 10, MaxLv = 10, NeedSkillList = {3}},
		{"DC_FORTUNEKISS", 329; Pos = 11, MaxLv = 10, NeedSkillList = {3}},
		{"DC_SERVICEFORYOU", 330; Pos = 12, MaxLv = 10, NeedSkillList = {3}},
		{"DC_SCREAM", 326; Pos = 14, MaxLv = 5, NeedSkillList = {7}},
		{"BD_LULLABY", 306; Pos = 16, MaxLv = 1, NeedSkillList = {9}},
		{"BD_ROKISWEIL", 311; Pos = 17, MaxLv = 1, NeedSkillList = {10}},
		{"BD_SIEGFRIED", 313; Pos = 18, MaxLv = 5, NeedSkillList = {11}},
		{"BD_DRUMBATTLEFIELD", 309; Pos = 19, MaxLv = 5, NeedSkillList = {12}},
		{"BD_INTOABYSS", 312; Pos = 23, MaxLv = 1, NeedSkillList = {16}},
		{"BD_ETERNALCHAOS", 308; Pos = 24, MaxLv = 1, NeedSkillList = {17}},
		{"BD_RICHMANKIM", 307; Pos = 25, MaxLv = 5, NeedSkillList = {18}},
		{"BD_RINGNIBELUNGEN", 310; Pos = 26, MaxLv = 5, NeedSkillList = {19}}
	},
	
	[23] = {
		{"SM_SWORD", 2; Pos = 1, MaxLv = 10, NeedSkillList = {}},
		{"SM_BASH", 5; Pos = 2, MaxLv = 10, NeedSkillList = {}},
		{"SM_PROVOKE", 6; Pos = 3, MaxLv = 10, NeedSkillList = {}},
		{"TF_DOUBLE", 48; Pos = 4, MaxLv = 10, NeedSkillList = {}},
		{"TF_STEAL", 50; Pos = 5, MaxLv = 10, NeedSkillList = {}},
		{"TF_POISON", 52; Pos = 6, MaxLv = 10, NeedSkillList = {}},
		{"SM_RECOVERY", 4; Pos = 8, MaxLv = 10, NeedSkillList = {}},
		{"SM_MAGNUM", 7; Pos = 9, MaxLv = 10, NeedSkillList = {2}},
		{"SM_ENDURE", 8; Pos = 10, MaxLv = 10, NeedSkillList = {3}},
		{"TF_MISS", 49; Pos = 11, MaxLv = 10, NeedSkillList = {}},
		{"TF_HIDING", 51; Pos = 12, MaxLv = 10, NeedSkillList = {5}},
		{"TF_DETOXIFY", 53; Pos = 13, MaxLv = 1, NeedSkillList = {6}},
		{"MG_STONECURSE", 16; Pos = 15, MaxLv = 10, NeedSkillList = {}},
		{"MG_COLDBOLT", 14; Pos = 16, MaxLv = 10, NeedSkillList = {}},
		{"MG_LIGHTNINGBOLT", 20; Pos = 17, MaxLv = 10, NeedSkillList = {}},
		{"MG_NAPALMBEAT", 11; Pos = 18, MaxLv = 10, NeedSkillList = {}},
		{"MG_FIREBOLT", 19; Pos = 19, MaxLv = 10, NeedSkillList = {}},
		{"MG_SIGHT", 10; Pos = 20, MaxLv = 1, NeedSkillList = {}},
		{"MG_SRECOVERY", 9; Pos = 22, MaxLv = 10, NeedSkillList = {}},
		{"MG_FROSTDIVER", 15; Pos = 23, MaxLv = 10, NeedSkillList = {16}},
		{"MG_THUNDERSTORM", 21; Pos = 24, MaxLv = 10, NeedSkillList = {17}},
		{"MG_SOULSTRIKE", 13; Pos = 25, MaxLv = 10, NeedSkillList = {18}},
		{"MG_FIREBALL", 17; Pos = 26, MaxLv = 10, NeedSkillList = {19}},
		{"AL_RUWACH", 24; Pos = 28, MaxLv = 1, NeedSkillList = {}},
		{"AL_HEAL", 28; Pos = 29, MaxLv = 10, NeedSkillList = {}},
		{"AL_HOLYWATER", 31; Pos = 30, MaxLv = 1, NeedSkillList = {}},
		{"AL_DP", 22; Pos = 31, MaxLv = 10, NeedSkillList = {}},
		{"MG_SAFETYWALL", 12; Pos = 32, MaxLv = 10, NeedSkillList = {18, 25}},
		{"MG_FIREWALL", 18; Pos = 33, MaxLv = 10, NeedSkillList = {26}},
		{"AC_OWL", 43; Pos = 34, MaxLv = 10, NeedSkillList = {}},
		{"AL_TELEPORT", 26; Pos = 35, MaxLv = 2, NeedSkillList = {28}},
		{"AL_CURE", 35; Pos = 36, MaxLv = 1, NeedSkillList = {29}},
		{"AL_INCAGI", 29; Pos = 37, MaxLv = 10, NeedSkillList = {29}},
		{"AL_BLESSING", 34; Pos = 38, MaxLv = 10, NeedSkillList = {31}},
		{"AL_DEMONBANE", 23; Pos = 39, MaxLv = 10, NeedSkillList = {31}},
		{"AL_ANGELUS", 33; Pos = 40, MaxLv = 10, NeedSkillList = {31}},
		{"AC_VULTURE", 44; Pos = 41, MaxLv = 10, NeedSkillList = {34}},
		{"AL_WARP", 27; Pos = 42, MaxLv = 4, NeedSkillList = {35}},
		{"MC_INCCARRY", 36; Pos = 43, MaxLv = 10, NeedSkillList = {}},
		{"AL_DECAGI", 30; Pos = 44, MaxLv = 10, NeedSkillList = {37}},
		{"MC_IDENTIFY", 40; Pos = 45, MaxLv = 1, NeedSkillList = {}},
		{"AL_CRUCIS", 32; Pos = 46, MaxLv = 10, NeedSkillList = {39}},
		{"MC_MAMMONITE", 42; Pos = 47, MaxLv = 10, NeedSkillList = {}},
		{"AC_CONCENTRATION", 45; Pos = 48, MaxLv = 10, NeedSkillList = {41}},
		{"AL_PNEUMA", 25; Pos = 49, MaxLv = 1, NeedSkillList = {42}},
		{"MC_DISCOUNT", 37; Pos = 50, MaxLv = 10, NeedSkillList = {43}},
		{"MC_OVERCHARGE", 38; Pos = 51, MaxLv = 10, NeedSkillList = {50}},
		{"MC_PUSHCART", 39; Pos = 52, MaxLv = 10, NeedSkillList = {43}},
		{"MC_VENDING", 41; Pos = 53, MaxLv = 10, NeedSkillList = {52}}
	},
	
	[24] = {
		{"GS_GLITTERING", 500; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"GS_MAGICALBULLET", 507; Pos = 2, MaxLv = 1, NeedSkillList = {1}},
		{"GS_SINGLEACTION", 509; Pos = 3, MaxLv = 10, NeedSkillList = {}},
		{"GS_SNAKEEYE", 510; Pos = 6, MaxLv = 10, NeedSkillList = {}},
		{"GS_FLING", 501; Pos = 8, MaxLv = 1, NeedSkillList = {1}},
		{"GS_CRACKER", 508; Pos = 9, MaxLv = 1, NeedSkillList = {1}},
		{"GS_CHAINACTION", 511; Pos = 10, MaxLv = 10, NeedSkillList = {3}},
		{"GS_TRACKING", 512; Pos = 11, MaxLv = 10, NeedSkillList = {3}},
		{"GS_DUST", 518; Pos = 12, MaxLv = 10, NeedSkillList = {3}},
		{"GS_INCREASING", 506; Pos = 13, MaxLv = 1, NeedSkillList = {1, 6}},
		{"GS_TRIPLEACTION", 502; Pos = 15, MaxLv = 1, NeedSkillList = {1, 10}},
		{"GS_DISARM", 513; Pos = 16, MaxLv = 5, NeedSkillList = {11}},
		{"GS_RAPIDSHOWER", 515; Pos = 17, MaxLv = 10, NeedSkillList = {10}},
		{"GS_PIERCINGSHOT", 514; Pos = 18, MaxLv = 5, NeedSkillList = {11}},
		{"GS_FULLBUSTER", 519; Pos = 19, MaxLv = 10, NeedSkillList = {12}},
		{"GS_ADJUSTMENT", 505; Pos = 23, MaxLv = 1, NeedSkillList = {1, 16}},
		{"GS_DESPERADO", 516; Pos = 24, MaxLv = 10, NeedSkillList = {17}},
		{"GS_BULLSEYE", 503; Pos = 25, MaxLv = 1, NeedSkillList = {1, 11}},
		{"GS_SPREADATTACK", 520; Pos = 26, MaxLv = 10, NeedSkillList = {19}},
		{"GS_GATLINGFEVER", 517; Pos = 31, MaxLv = 10, NeedSkillList = {24}},
		{"GS_GROUNDDRIFT", 521; Pos = 33, MaxLv = 10, NeedSkillList = {26}},
		{"GS_MADNESSCANCEL", 504; Pos = 38, MaxLv = 1, NeedSkillList = {31}}
	},
	
	[25] = {
		{"NJ_TOBIDOUGU", 522; Pos = 1, MaxLv = 10, NeedSkillList = {}},
		{"NJ_TATAMIGAESHI", 527; Pos = 2, MaxLv = 5, NeedSkillList = {}},
		{"NJ_NINPOU", 533; Pos = 5, MaxLv = 10, NeedSkillList = {}},
		{"NJ_SYURIKEN", 523; Pos = 8, MaxLv = 10, NeedSkillList = {1}},
		{"NJ_SHADOWJUMP", 529; Pos = 9, MaxLv = 5, NeedSkillList = {2}},
		{"NJ_NEN", 543; Pos = 10, MaxLv = 5, NeedSkillList = {5}},
		{"NJ_KOUENKA", 534; Pos = 11, MaxLv = 10, NeedSkillList = {5}},
		{"NJ_HYOUSENSOU", 537; Pos = 12, MaxLv = 10, NeedSkillList = {5}},
		{"NJ_HUUJIN", 540; Pos = 13, MaxLv = 10, NeedSkillList = {5}},
		{"NJ_KUNAI", 524; Pos = 15, MaxLv = 5, NeedSkillList = {8}},
		{"NJ_KASUMIKIRI", 528; Pos = 16, MaxLv = 10, NeedSkillList = {9}},
		{"NJ_UTSUSEMI", 531; Pos = 17, MaxLv = 5, NeedSkillList = {9}},
		{"NJ_KAENSIN", 535; Pos = 18, MaxLv = 10, NeedSkillList = {11}},
		{"NJ_SUITON", 538; Pos = 19, MaxLv = 10, NeedSkillList = {12}},
		{"NJ_RAIGEKISAI", 541; Pos = 20, MaxLv = 5, NeedSkillList = {13}},
		{"NJ_HUUMA", 525; Pos = 22, MaxLv = 5, NeedSkillList = {15}},
		{"NJ_KIRIKAGE", 530; Pos = 23, MaxLv = 5, NeedSkillList = {16}},
		{"NJ_BAKUENRYU", 536; Pos = 25, MaxLv = 5, NeedSkillList = {18}},
		{"NJ_HYOUSYOURAKU", 539; Pos = 26, MaxLv = 5, NeedSkillList = {19}},
		{"NJ_KAMAITACHI", 542; Pos = 27, MaxLv = 5, NeedSkillList = {20}},
		{"NJ_ZENYNAGE", 526; Pos = 29, MaxLv = 10, NeedSkillList = {22}},
		{"NJ_BUNSINJYUTSU", 532; Pos = 30, MaxLv = 10, NeedSkillList = {10, 17, 23}},
		{"NJ_ISSEN", 544; Pos = 31, MaxLv = 10, NeedSkillList = {1, 10, 23}}
	},
	
	[3] = {
		{"AC_DOUBLE", 46; Pos = 2, MaxLv = 10, NeedSkillList = {}},
		{"AC_OWL", 43; Pos = 3, MaxLv = 10, NeedSkillList = {}},
		{"AC_CHARGEARROW", 148; Pos = 5, MaxLv = 1, NeedSkillList = {}},
		{"AC_SHOWER", 47; Pos = 9, MaxLv = 10, NeedSkillList = {2}},
		{"AC_VULTURE", 44; Pos = 10, MaxLv = 10, NeedSkillList = {3}},
		{"AC_MAKINGARROW", 147; Pos = 12, MaxLv = 1, NeedSkillList = {}},
		{"AC_CONCENTRATION", 45; Pos = 17, MaxLv = 10, NeedSkillList = {10}}
	},	
	
	[4] = {
		{"AL_RUWACH", 24; Pos = 1, MaxLv = 1, NeedSkillList = {}},
		{"AL_HEAL", 28; Pos = 2, MaxLv = 10, NeedSkillList = {}},
		{"AL_HOLYWATER", 31; Pos = 3, MaxLv = 1, NeedSkillList = {}},
		{"AL_DP", 22; Pos = 5, MaxLv = 10, NeedSkillList = {}},
		{"AL_HOLYLIGHT", 156; Pos = 6, MaxLv = 1, NeedSkillList = {}},
		{"AL_TELEPORT", 26; Pos = 8, MaxLv = 2, NeedSkillList = {1}},
		{"AL_CURE", 35; Pos = 9, MaxLv = 1, NeedSkillList = {2}},
		{"AL_INCAGI", 29; Pos = 10, MaxLv = 10, NeedSkillList = {2}},
		{"AL_BLESSING", 34; Pos = 11, MaxLv = 10, NeedSkillList = {5}},
		{"AL_DEMONBANE", 23; Pos = 12, MaxLv = 10, NeedSkillList = {5}},
		{"AL_ANGELUS", 33; Pos = 13, MaxLv = 10, NeedSkillList = {5}},
		{"AL_WARP", 27; Pos = 15, MaxLv = 4, NeedSkillList = {8}},
		{"AL_DECAGI", 30; Pos = 17, MaxLv = 10, NeedSkillList = {10}},
		{"AL_CRUCIS", 32; Pos = 19, MaxLv = 10, NeedSkillList = {12}},
		{"AL_PNEUMA", 25; Pos = 22, MaxLv = 1, NeedSkillList = {15}}
	},		
	
	[4009] = {
		{"HP_ASSUMPTIO", 361; Pos = 10, MaxLv = 5, NeedSkillList = {3, 5}},
		{"HP_BASILICA", 362; Pos = 17, MaxLv = 5, NeedSkillList = {3, 7}},
		{"HP_MANARECHARGE", 481; Pos = 22, MaxLv = 5, NeedSkillList = {15}},
		{"HP_MEDITATIO", 363; Pos = 19, MaxLv = 10, NeedSkillList = {3, 4, 13}}
	},
	
	[4010] = {
		{"HW_GANBANTEIN", 483; Pos = 7, MaxLv = 1, NeedSkillList = {0, 1}},
		{"HW_MAGICCRASHER", 365; Pos = 12, MaxLv = 1, NeedSkillList = {}},
		{"HW_SOULDRAIN", 364; Pos = 13, MaxLv = 10, NeedSkillList = {}},
		{"HW_NAPALMVULCAN", 400; Pos = 19, MaxLv = 5, NeedSkillList = {}},
		{"HW_MAGICPOWER", 366; Pos = 20, MaxLv = 10, NeedSkillList = {}},
		{"HW_GRAVITATION", 484; Pos = 24, MaxLv = 5, NeedSkillList = {17, 12, 20}}
	},

	[4011] = {
		{"WS_CARTBOOST", 387; Pos = 21, MaxLv = 1, NeedSkillList = {1}},
		{"WS_CARTTERMINATION", 485; Pos = 28, MaxLv = 10, NeedSkillList = {3, 21}},
		{"WS_MELTDOWN", 384; Pos = 22, MaxLv = 10, NeedSkillList = {9, 18, 2}},
		{"WS_OVERTHRUSTMAX", 486; Pos = 25, MaxLv = 5, NeedSkillList = {18}},
		{"WS_WEAPONREFINE", 477; Pos = 23, MaxLv = 10, NeedSkillList = {9}}
	},
	
	[4012] = {
		{"SN_FALCONASSAULT", 381; Pos = 28, MaxLv = 5, NeedSkillList = {14, 21}},
		{"SN_SHARPSHOOTING", 382; Pos = 5, MaxLv = 5, NeedSkillList = {}},
		{"SN_SIGHT", 380; Pos = 26, MaxLv = 10, NeedSkillList = {7}},
		{"SN_WINDWALK", 383; Pos = 12, MaxLv = 10, NeedSkillList = {}}
	},
	
	[4013] = {
		{"ASC_BREAKER", 379; Pos = 18, MaxLv = 10, NeedSkillList = {2, 3}},
		{"ASC_CDP", 407; Pos = 12, MaxLv = 1, NeedSkillList = {3}},
		{"ASC_EDP", 378; Pos = 19, MaxLv = 5, NeedSkillList = {12}},
		{"ASC_KATAR", 376; Pos = 9, MaxLv = 5, NeedSkillList = {1}},
		{"ASC_METEORASSAULT", 406; Pos = 25, MaxLv = 10, NeedSkillList = {0, 1, 8, 18}}
	},
	
	[4015] = {
		{"PA_PRESSURE", 367; Pos = 17, MaxLv = 5, NeedSkillList = {0, 9}},
		{"PA_SHIELDCHAIN", 480; Pos = 25, MaxLv = 5, NeedSkillList = {16}},
		{"PA_GOSPEL", 369; Pos = 30, MaxLv = 10, NeedSkillList = {0, 14, 21}},
		{"PA_SACRIFICE", 368; Pos = 36, MaxLv = 5, NeedSkillList = {29}}
	},
	
	[4016] = {
		{"CH_PALMSTRIKE", 370; Pos = 11, MaxLv = 5, NeedSkillList = {0, 1}},
		{"CH_SOULCOLLECT", 401; Pos = 21, MaxLv = 1, NeedSkillList = {14}},
		{"CH_TIGERFIST", 371; Pos = 25, MaxLv = 5, NeedSkillList = {0, 1, 3, 17}},
		{"CH_CHAINCRUSH", 372; Pos = 32, MaxLv = 10, NeedSkillList = {0, 1, 25}}
	},
	
	[4017] = {
		{"PF_SPIDERWEB", 405; Pos = 14, MaxLv = 1, NeedSkillList = {7}},
		{"PF_SOULCHANGE", 374; Pos = 21, MaxLv = 1, NeedSkillList = {10, 17}},
		{"PF_FOGWALL", 404; Pos = 25, MaxLv = 1, NeedSkillList = {18, 19}},
		{"PF_HPCONVERSION", 373; Pos = 28, MaxLv = 5, NeedSkillList = {10}},
		{"PF_DOUBLECASTING", 482; Pos = 29, MaxLv = 5, NeedSkillList = {23}},
		{"PF_MEMORIZE", 403; Pos = 30, MaxLv = 1, NeedSkillList = {16, 23}},
		{"PF_SOULBURN", 375; Pos = 31, MaxLv = 5, NeedSkillList = {9, 10, 24}},
		{"PF_MINDBREAKER", 402; Pos = 32, MaxLv = 5, NeedSkillList = {31}}
	},	
	
	[4018] = {
		{"ST_CHASEWALK", 389; Pos = 8, MaxLv = 5, NeedSkillList = {1}},
		{"ST_FULLSTRIP", 476; Pos = 30, MaxLv = 5, NeedSkillList = {24}},
		{"ST_PRESERVE", 475; Pos = 38, MaxLv = 1, NeedSkillList = {36}},
		{"ST_REJECTSWORD", 390; Pos = 31, MaxLv = 5, NeedSkillList = {}}
	},
	
	[4019] = {
		{"CR_CULTIVATION", 491; Pos = 5, MaxLv = 2, NeedSkillList = {}},
		{"CR_SLIMPITCHER", 478; Pos = 9, MaxLv = 10, NeedSkillList = {8}},
		{"CR_ACIDDEMONSTRATION", 490; Pos = 23, MaxLv = 10, NeedSkillList = {15, 22}},
		{"CR_FULLPROTECTION", 479; Pos = 31, MaxLv = 5, NeedSkillList = {3, 10, 17, 24}}
	},
	
	[4020] = {
		{"CG_ARROWVULCAN", 394; Pos = 29, MaxLv = 10, NeedSkillList = {8}},
		{"CG_MOONLIT", 395; Pos = 30, MaxLv = 5, NeedSkillList = {1}},
		{"CG_MARIONETTE", 396; Pos = 31, MaxLv = 1, NeedSkillList = {1,0}},
		{"CG_HERMODE", 488; Pos = 32, MaxLv = 5, NeedSkillList = {1}},
		{"CG_LONGINGFREEDOM", 487; Pos = 38, MaxLv = 5, NeedSkillList = {1, 3, 31}},
		{"CG_TAROTCARD", 489; Pos = 39, MaxLv = 5, NeedSkillList = {3}}
	},
	
	[4021] = {
		{"CG_ARROWVULCAN", 394; Pos = 29, MaxLv = 10, NeedSkillList = {8}},
		{"CG_MOONLIT", 395; Pos = 30, MaxLv = 5, NeedSkillList = {1}},
		{"CG_MARIONETTE", 396; Pos = 31, MaxLv = 1, NeedSkillList = {1}},
		{"CG_HERMODE", 488; Pos = 32, MaxLv = 5, NeedSkillList = {1}},
		{"CG_LONGINGFREEDOM", 487; Pos = 38, MaxLv = 5, NeedSkillList = {1, 3, 31}},
		{"CG_TAROTCARD", 489; Pos = 39, MaxLv = 5, NeedSkillList = {3}}
	},
	
	[4046] = {
		{"TK_RUN", 411; Pos = 1, MaxLv = 10, NeedSkillList = {}},
		{"TK_STORMKICK", 413; Pos = 2, MaxLv = 7, NeedSkillList = {}},
		{"TK_DOWNKICK", 415; Pos = 3, MaxLv = 7, NeedSkillList = {}},
		{"TK_TURNKICK", 417; Pos = 4, MaxLv = 7, NeedSkillList = {}},
		{"TK_COUNTER", 419; Pos = 5, MaxLv = 7, NeedSkillList = {}},
		{"TK_JUMPKICK", 421; Pos = 6, MaxLv = 7, NeedSkillList = {}},
		{"TK_HIGHJUMP", 426; Pos = 8, MaxLv = 5, NeedSkillList = {}},
		{"TK_READYSTORM", 412; Pos = 9, MaxLv = 1, NeedSkillList = {2}},
		{"TK_READYDOWN", 414; Pos = 10, MaxLv = 1, NeedSkillList = {3}},
		{"TK_READYTURN", 416; Pos = 11, MaxLv = 1, NeedSkillList = {4}},
		{"TK_READYCOUNTER", 418; Pos = 12, MaxLv = 1, NeedSkillList = {5}},
		{"TK_DODGE", 420; Pos = 13, MaxLv = 1, NeedSkillList = {6}},
		{"TK_HPTIME", 422; Pos = 16, MaxLv = 10, NeedSkillList = {}},
		{"TK_SPTIME", 423; Pos = 17, MaxLv = 10, NeedSkillList = {}},
		{"TK_POWER", 424; Pos = 18, MaxLv = 5, NeedSkillList = {}},
		{"TK_SEVENWIND", 425; Pos = 24, MaxLv = 7, NeedSkillList = {16, 17, 18}},
		{"TK_MISSION", 493; Pos = 25, MaxLv = 1, NeedSkillList = {18}}
	},
	
	[4047] = {
		{"SG_FEEL", 427; Pos = 0, MaxLv = 3, NeedSkillList = {}},
		{"SG_HATE", 434; Pos = 2, MaxLv = 3, NeedSkillList = {}},
		{"SG_DEVIL", 441; Pos = 4, MaxLv = 10, NeedSkillList = {}},
		{"SG_KNOWLEDGE", 443; Pos = 5, MaxLv = 10, NeedSkillList = {}},
		{"SG_SUN_WARM", 428; Pos = 7, MaxLv = 3, NeedSkillList = {0}},
		{"SG_SUN_COMFORT", 431; Pos = 8, MaxLv = 4, NeedSkillList = {0}},
		{"SG_SUN_ANGER", 435; Pos = 9, MaxLv = 3, NeedSkillList = {2}},
		{"SG_SUN_BLESS", 438; Pos = 10, MaxLv = 5, NeedSkillList = {0, 2}},
		{"SG_FRIEND", 442; Pos = 11, MaxLv = 3, NeedSkillList = {}},
		{"SG_FUSION", 444; Pos = 12, MaxLv = 1, NeedSkillList = {5}},
		{"SG_MOON_WARM", 429; Pos = 14, MaxLv = 3, NeedSkillList = {0}},
		{"SG_MOON_COMFORT", 432; Pos = 15, MaxLv = 4, NeedSkillList = {0}},
		{"SG_MOON_ANGER", 436; Pos = 16, MaxLv = 3, NeedSkillList = {2}},
		{"SG_MOON_BLESS", 439; Pos = 17, MaxLv = 5, NeedSkillList = {0, 2}},
		{"SG_STAR_WARM", 430; Pos = 21, MaxLv = 3, NeedSkillList = {0}},
		{"SG_STAR_COMFORT", 433; Pos = 22, MaxLv = 4, NeedSkillList = {0}},
		{"SG_STAR_ANGER", 437; Pos = 23, MaxLv = 3, NeedSkillList = {2}},
		{"SG_STAR_BLESS", 440; Pos = 24, MaxLv = 5, NeedSkillList = {0, 2}}
	},
	
	[4049] = {
		{"SL_ALCHEMIST", 445; Pos = 0, MaxLv = 5, NeedSkillList = {}},
		{"SL_STAR", 448; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"SL_ASSASIN", 457; Pos = 2, MaxLv = 5, NeedSkillList = {}},
		{"SL_CRUSADER", 450; Pos = 3, MaxLv = 5, NeedSkillList = {}},
		{"SL_BARDDANCER", 455; Pos = 4, MaxLv = 5, NeedSkillList = {}},
		{"SL_SUPERNOVICE", 451; Pos = 5, MaxLv = 5, NeedSkillList = {}},
		{"SL_BLACKSMITH", 458; Pos = 7, MaxLv = 5, NeedSkillList = {0}},
		{"SL_SOULLINKER", 461; Pos = 8, MaxLv = 5, NeedSkillList = {1}},
		{"SL_ROGUE", 456; Pos = 9, MaxLv = 5, NeedSkillList = {2}},
		{"SL_KNIGHT", 452; Pos = 10, MaxLv = 5, NeedSkillList = {3}},
		{"SL_HUNTER", 460; Pos = 11, MaxLv = 5, NeedSkillList = {4}},
		{"SL_HIGH", 494; Pos = 12, MaxLv = 5, NeedSkillList = {5}},
		{"SL_MONK", 447; Pos = 14, MaxLv = 5, NeedSkillList = {}},
		{"SL_KAUPE", 464; Pos = 16, MaxLv = 3, NeedSkillList = {2, 9}},
		{"SL_SKE", 471; Pos = 17, MaxLv = 3, NeedSkillList = {10}},
		{"SL_SAGE", 449; Pos = 18, MaxLv = 5, NeedSkillList = {}},
		{"SL_KAINA", 466; Pos = 19, MaxLv = 7, NeedSkillList = {}},
		{"SL_PRIEST", 454; Pos = 21, MaxLv = 5, NeedSkillList = {14}},
		{"SL_SKA", 472; Pos = 22, MaxLv = 3, NeedSkillList = {14}},
		{"SL_WIZARD", 453; Pos = 25, MaxLv = 5, NeedSkillList = {18}},
		{"SL_KAITE", 465; Pos = 26, MaxLv = 7, NeedSkillList = {18, 25}},
		{"SL_KAAHI", 463; Pos = 28, MaxLv = 7, NeedSkillList = {3, 14, 21}},
		{"SL_KAIZEL", 462; Pos = 29, MaxLv = 7, NeedSkillList = {21}},
		{"SL_SWOO", 470; Pos = 30, MaxLv = 7, NeedSkillList = {21}},
		{"SL_STIN", 467; Pos = 31, MaxLv = 7, NeedSkillList = {25}},
		{"SL_STUN", 468; Pos = 32, MaxLv = 7, NeedSkillList = {25}},
		{"SL_SMA", 469; Pos = 33, MaxLv = 10, NeedSkillList = {31, 32}}
	},
	
	[4055] = {
		{"WL_MARSHOFABYSS", 2205; Pos = 0, MaxLv = 5, NeedSkillList = {}},
		{"WL_RADIUS", 2208; Pos = 1, MaxLv = 3, NeedSkillList = {}},
		{"WL_RELEASE", 2230; Pos = 2, MaxLv = 2, NeedSkillList = {}},
		{"WL_SUMMONFB", 2222; Pos = 3, MaxLv = 5, NeedSkillList = {}},
		{"WL_SUMMONWB", 2224; Pos = 4, MaxLv = 5, NeedSkillList = {}},
		{"WL_SUMMONBL", 2223; Pos = 5, MaxLv = 5, NeedSkillList = {}},
		{"WL_SUMMONSTONE", 2229; Pos = 6, MaxLv = 5, NeedSkillList = {}},
		{"WL_FREEZE_SP", 2232; Pos = 7, MaxLv = 5, NeedSkillList = {}},
		{"WL_DRAINLIFE", 2210; Pos = 8, MaxLv = 5, NeedSkillList = {1}},
		{"WL_READING_SB", 2231; Pos = 9, MaxLv = 1, NeedSkillList = {}},
		{"WL_CRIMSONROCK", 2211; Pos = 10, MaxLv = 5, NeedSkillList = {3}},
		{"WL_FROSTMISTY", 2203; Pos = 11, MaxLv = 5, NeedSkillList = {4}},
		{"WL_CHAINLIGHTNING", 2214; Pos = 12, MaxLv = 5, NeedSkillList = {5}},
		{"WL_SIENNAEXECRATE", 2207; Pos = 13, MaxLv = 5, NeedSkillList = {6}},
		{"WL_SOULEXPANSION", 2202; Pos = 14, MaxLv = 5, NeedSkillList = {8}},
		{"WL_STASIS", 2209; Pos = 15, MaxLv = 5, NeedSkillList = {8}},
		{"WL_HELLINFERNO", 2212; Pos = 17, MaxLv = 5, NeedSkillList = {10}},
		{"WL_JACKFROST", 2204; Pos = 18, MaxLv = 5, NeedSkillList = {11}},
		{"WL_EARTHSTRAIN", 2216; Pos = 20, MaxLv = 5, NeedSkillList = {13}},
		{"WL_WHITEIMPRISON", 2201; Pos = 21, MaxLv = 5, NeedSkillList = {14}},
		{"WL_COMET", 2213; Pos = 25, MaxLv = 5, NeedSkillList = {17}},
		{"WL_RECOGNIZEDSPELL", 2206; Pos = 30, MaxLv = 5, NeedSkillList = {2, 15, 21}},
		{"WL_TETRAVORTEX", 2217; Pos = 32, MaxLv = 5, NeedSkillList = {12, 17, 18, 20}}
	},
	
	[4056] = {
		{"RA_AIMEDBOLT", 2236; Pos = 0, MaxLv = 10, NeedSkillList = {}},
		{"RA_RESEARCHTRAP", 2248; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"RA_RANGERMAIN", 2235; Pos = 3, MaxLv = 10, NeedSkillList = {}},
		{"RA_ELECTRICSHOCKER", 2238; Pos = 4, MaxLv = 5, NeedSkillList = {}},
		{"RA_WUGMASTERY", 2240; Pos = 5, MaxLv = 1, NeedSkillList = {}},
		{"RA_ARROWSTORM", 2233; Pos = 7, MaxLv = 10, NeedSkillList = {0}},
		{"RA_CLUSTERBOMB", 2239; Pos = 8, MaxLv = 5, NeedSkillList = {1}},
		{"RA_DETONATOR", 2237; Pos = 9, MaxLv = 1, NeedSkillList = {8}},
		{"RA_CAMOUFLAGE", 2247; Pos = 10, MaxLv = 5, NeedSkillList = {3}},
		{"RA_TOOTHOFWUG", 2245; Pos = 12, MaxLv = 10, NeedSkillList = {5}},
		{"RA_WUGRIDER", 2241; Pos = 13, MaxLv = 3, NeedSkillList = {5}},
		{"RA_FEARBREEZE", 2234; Pos = 14, MaxLv = 5, NeedSkillList = {7, 10}},
		{"RA_MAGENTATRAP", 2249; Pos = 15, MaxLv = 1, NeedSkillList = {1}},
		{"RA_FIRINGTRAP", 2253; Pos = 16, MaxLv = 5, NeedSkillList = {9}},
		{"RA_ICEBOUNDTRAP", 2254; Pos = 17, MaxLv = 5, NeedSkillList = {9}},
		{"RA_SENSITIVEKEEN", 2246; Pos = 18, MaxLv = 5, NeedSkillList = {12}},
		{"RA_WUGSTRIKE", 2243; Pos = 19, MaxLv = 5, NeedSkillList = {12}},
		{"RA_WUGDASH", 2242; Pos = 20, MaxLv = 1, NeedSkillList = {13}},
		{"RA_COBALTTRAP", 2250; Pos = 22, MaxLv = 1, NeedSkillList = {1}},
		{"RA_WUGBITE", 2244; Pos = 26, MaxLv = 5, NeedSkillList = {19}},
		{"RA_MAIZETRAP", 2251; Pos = 29, MaxLv = 1, NeedSkillList = {1}},
		{"RA_VERDURETRAP", 2252; Pos = 36, MaxLv = 1, NeedSkillList = {1}}
	},
	
	[4057] = {
		{"AB_JUDEX", 2038; Pos = 0, MaxLv = 5, NeedSkillList = {}},
		{"AB_CHEAL", 2043; Pos = 1, MaxLv = 3, NeedSkillList = {}},
		{"AB_CLEMENTIA", 2041; Pos = 2, MaxLv = 3, NeedSkillList = {}},
		{"AB_PRAEFATIO", 2045; Pos = 3, MaxLv = 10, NeedSkillList = {}},
		{"AB_DUPLELIGHT", 2054; Pos = 4, MaxLv = 10, NeedSkillList = {}},
		{"AB_LAUDAAGNUS", 2047; Pos = 5, MaxLv = 4, NeedSkillList = {}},
		{"AB_CANTO", 2042; Pos = 6, MaxLv = 3, NeedSkillList = {}},
		{"AB_RENOVATIO", 2050; Pos = 8, MaxLv = 1, NeedSkillList = {1}},
		{"AB_ANCILLA", 2039; Pos = 9, MaxLv = 1, NeedSkillList = {2}},
		{"AB_ORATIO", 2046; Pos = 10, MaxLv = 10, NeedSkillList = {3}},
		{"AB_LAUDARAMUS", 2048; Pos = 12, MaxLv = 4, NeedSkillList = {5}},
		{"AB_ADORAMUS", 2040; Pos = 14, MaxLv = 10, NeedSkillList = {0, 9}},
		{"AB_HIGHNESSHEAL", 2051; Pos = 15, MaxLv = 5, NeedSkillList = {8}},
		{"AB_EXPIATIO", 2053; Pos = 18, MaxLv = 5, NeedSkillList = {4, 10}},
		{"AB_CLEARANCE", 2052; Pos = 19, MaxLv = 5, NeedSkillList = {12}},
		{"AB_EPICLESIS", 2044; Pos = 23, MaxLv = 5, NeedSkillList = {9, 15}},
		{"AB_SILENTIUM", 2057; Pos = 26, MaxLv = 5, NeedSkillList = {19}},
		{"AB_EUCHARISTICA", 2049; Pos = 30, MaxLv = 10, NeedSkillList = {18, 23}},
		{"AB_SECRAMENT", 2515; Pos = 32, MaxLv = 5, NeedSkillList = {18, 23}}
	},
	
	[4058] = {
		{"NC_MADOLICENCE", 2255; Pos = 2, MaxLv = 5, NeedSkillList = {}},
		{"NC_TRAININGAXE", 2276; Pos = 5, MaxLv = 10, NeedSkillList = {}},
		{"NC_RESEARCHFE", 2277; Pos = 6, MaxLv = 5, NeedSkillList = {}},
		{"NC_REPAIR", 2275; Pos = 7, MaxLv = 5, NeedSkillList = {2}},
		{"NC_BOOSTKNUCKLE", 2256; Pos = 8, MaxLv = 5, NeedSkillList = {2}},
		{"NC_ACCELERATION", 2262; Pos = 9, MaxLv = 3, NeedSkillList = {2}},
		{"NC_MAINFRAME", 2266; Pos = 10, MaxLv = 4, NeedSkillList = {2}},
		{"NC_AXETORNADO", 2280; Pos = 11, MaxLv = 5, NeedSkillList = {5}},
		{"NC_AXEBOOMERANG", 2278; Pos = 12, MaxLv = 5, NeedSkillList = {5}},
		{"NC_SILVERSNIPER", 2281; Pos = 13, MaxLv = 5, NeedSkillList = {6}},
		{"NC_PILEBUNKER", 2257; Pos = 14, MaxLv = 3, NeedSkillList = {8}},
		{"NC_VULCANARM", 2258; Pos = 15, MaxLv = 3, NeedSkillList = {8}},
		{"NC_HOVERING", 2263; Pos = 16, MaxLv = 1, NeedSkillList = {9}},
		{"NC_SHAPESHIFT", 2268; Pos = 17, MaxLv = 4, NeedSkillList = {10}},
		{"NC_SELFDESTRUCTION", 2267; Pos = 18, MaxLv = 3, NeedSkillList = {10}},
		{"NC_POWERSWING", 2279; Pos = 19, MaxLv = 5, NeedSkillList = {12}},
		{"NC_FLAMELAUNCHER", 2259; Pos = 21, MaxLv = 3, NeedSkillList = {15}},
		{"NC_COLDSLOWER", 2260; Pos = 22, MaxLv = 3, NeedSkillList = {15}},
		{"NC_F_SIDESLIDE", 2264; Pos = 23, MaxLv = 1, NeedSkillList = {16}},
		{"NC_INFRAREDSCAN", 2270; Pos = 24, MaxLv = 1, NeedSkillList = {17}},
		{"NC_EMERGENCYCOOL", 2269; Pos = 25, MaxLv = 1, NeedSkillList = {18}},
		{"NC_DISJOINT", 2283; Pos = 26, MaxLv = 1, NeedSkillList = {13}},
		{"NC_MAGICDECOY", 2282; Pos = 27, MaxLv = 5, NeedSkillList = {13}},
		{"NC_ARMSCANNON", 2261; Pos = 29, MaxLv = 3, NeedSkillList = {21, 22}},
		{"NC_B_SIDESLIDE", 2265; Pos = 30, MaxLv = 1, NeedSkillList = {16}},
		{"NC_ANALYZE", 2271; Pos = 31, MaxLv = 3, NeedSkillList = {24}},
		{"NC_MAGNETICFIELD", 2272; Pos = 32, MaxLv = 3, NeedSkillList = {25}},
		{"NC_NEUTRALBARRIER", 2273; Pos = 39, MaxLv = 3, NeedSkillList = {32}},
		{"NC_STEALTHFIELD", 2274; Pos = 40, MaxLv = 3, NeedSkillList = {31, 39}}
	},
	
	[4059] = {
		{"GC_CROSSIMPACT", 2022; Pos = 0, MaxLv = 5, NeedSkillList = {}},
		{"GC_CLOAKINGEXCEED", 2033; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"GC_ROLLINGCUTTER", 2036; Pos = 2, MaxLv = 5, NeedSkillList = {}},
		{"GC_WEAPONBLOCKING", 2028; Pos = 3, MaxLv = 5, NeedSkillList = {}},
		{"GC_VENOMIMPRESS", 2021; Pos = 4, MaxLv = 5, NeedSkillList = {}},
		{"GC_RESEARCHNEWPOISON", 2024; Pos = 5, MaxLv = 10, NeedSkillList = {}},
		{"GC_DARKILLUSION", 2023; Pos = 7, MaxLv = 5, NeedSkillList = {0}},
		{"GC_CROSSRIPPERSLASHER", 2037; Pos = 9, MaxLv = 5, NeedSkillList = {2}},
		{"GC_WEAPONCRUSH", 2030; Pos = 10, MaxLv = 5, NeedSkillList = {3}},
		{"GC_COUNTERSLASH", 2029; Pos = 11, MaxLv = 5, NeedSkillList = {3}},
		{"GC_CREATENEWPOISON", 2025; Pos = 12, MaxLv = 1, NeedSkillList = {5}},
		{"GC_ANTIDOTE", 2026; Pos = 13, MaxLv = 1, NeedSkillList = {5}},
		{"GC_PHANTOMMENACE", 2034; Pos = 15, MaxLv = 1, NeedSkillList = {1, 7}},
		{"GC_POISONINGWEAPON", 2027; Pos = 19, MaxLv = 5, NeedSkillList = {12}},
		{"GC_HALLUCINATIONWALK", 2035; Pos = 22, MaxLv = 5, NeedSkillList = {15}},
		{"GC_VENOMPRESSURE", 2031; Pos = 25, MaxLv = 5, NeedSkillList = {3, 19}},
		{"GC_POISONSMOKE", 2032; Pos = 26, MaxLv = 5, NeedSkillList = {19, 25}}
	},
	
	[4066] = {
		{"LG_MOONSLASHER", 2320; Pos = 0, MaxLv = 5, NeedSkillList = {}},
		{"LG_BANISHINGPOINT", 2308; Pos = 1, MaxLv = 10, NeedSkillList = {}},
		{"LG_FORCEOFVANGUARD", 2313; Pos = 2, MaxLv = 5, NeedSkillList = {}},
		{"LG_TRAMPLE", 2309; Pos = 3, MaxLv = 3, NeedSkillList = {}},
		{"LG_PIETY", 2322; Pos = 4, MaxLv = 5, NeedSkillList = {}},
		{"LG_REFLECTDAMAGE", 2311; Pos = 5, MaxLv = 5, NeedSkillList = {}},
		{"LG_SHIELDPRESS", 2310; Pos = 6, MaxLv = 5, NeedSkillList = {}},
		{"LG_EXEEDBREAK", 2316; Pos = 7, MaxLv = 5, NeedSkillList = {1}},
		{"LG_PINPOINTATTACK", 2312; Pos = 8, MaxLv = 5, NeedSkillList = {1}},
		{"LG_RAGEBURST", 2314; Pos = 9, MaxLv = 1, NeedSkillList = {2}},
		{"LG_PRESTIGE", 2318; Pos = 10, MaxLv = 5, NeedSkillList = {3}},
		{"LG_RAYOFGENESIS", 2321; Pos = 11, MaxLv = 5, NeedSkillList = {}},
		{"LG_EARTHDRIVE", 2323; Pos = 12, MaxLv = 5, NeedSkillList = {5}},
		{"LG_CANNONSPEAR", 2307; Pos = 14, MaxLv = 5, NeedSkillList = {8}},
		{"LG_OVERBRAND", 2317; Pos = 15, MaxLv = 5, NeedSkillList = {0, 8}},
		{"LG_BANDING", 2319; Pos = 16, MaxLv = 5, NeedSkillList = {8, 9}},
		{"LG_SHIELDSPELL", 2315; Pos = 19, MaxLv = 3, NeedSkillList = {6, 12}},
		{"LG_HESPERUSLIT", 2324; Pos = 24, MaxLv = 5, NeedSkillList = {10, 16}},
		{"LG_INSPIRATION", 2325; Pos = 26, MaxLv = 5, NeedSkillList = {4, 11, 19}}
	},
	
	[4067] = {
		{"SO_FIREWALK", 2443; Pos = 0, MaxLv = 5, NeedSkillList = {}},
		{"SO_ELECTRICWALK", 2444; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"SO_EARTHGRAVE", 2446; Pos = 2, MaxLv = 5, NeedSkillList = {}},
		{"SO_DIAMONDDUST", 2447; Pos = 3, MaxLv = 5, NeedSkillList = {}},
		{"SO_CLOUD_KILL", 2450; Pos = 4, MaxLv = 5, NeedSkillList = {}},
		{"SO_SPELLFIST", 2445; Pos = 5, MaxLv = 5, NeedSkillList = {}},
		{"SO_STRIKING", 2451; Pos = 6, MaxLv = 5, NeedSkillList = {}},
		{"SO_WARMER", 2452; Pos = 7, MaxLv = 5, NeedSkillList = {}},
		{"SO_VARETYR_SPEAR", 2454; Pos = 8, MaxLv = 5, NeedSkillList = {}},
		{"SO_VACUUM_EXTREME", 2453; Pos = 9, MaxLv = 5, NeedSkillList = {}},
		{"SO_POISON_BUSTER", 2448; Pos = 11, MaxLv = 5, NeedSkillList = {4}},
		{"SO_PSYCHIC_WAVE", 2449; Pos = 12, MaxLv = 5, NeedSkillList = {}},
		{"SO_ARRULLO", 2455; Pos = 14, MaxLv = 5, NeedSkillList = {7}}
	},
	
	[4068] = {
		{"WM_SEVERE_RAINSTORM", 2418; Pos = 0, MaxLv = 5, NeedSkillList = {}},
		{"WM_REVERBERATION", 2414; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"WM_LESSON", 2412; Pos = 3, MaxLv = 10, NeedSkillList = {}},
		{"WM_DOMINION_IMPULSE", 2417; Pos = 8, MaxLv = 1, NeedSkillList = {1}},
		{"WM_SIRCLEOFNATURE", 2423; Pos = 9, MaxLv = 5, NeedSkillList = {3}},
		{"WM_LULLABY_DEEPSLEEP", 2422; Pos = 10, MaxLv = 5, NeedSkillList = {3}},
		{"WM_POEMOFNETHERWORLD", 2419; Pos = 11, MaxLv = 5, NeedSkillList = {3}},
		{"WM_METALICSOUND", 2413; Pos = 15, MaxLv = 5, NeedSkillList = {8}},
		{"WM_DEADHILLHERE", 2421; Pos = 16, MaxLv = 5, NeedSkillList = {9}},
		{"WM_VOICEOFSIREN", 2420; Pos = 18, MaxLv = 5, NeedSkillList = {11}},
		{"WM_RANDOMIZESPELL", 2424; Pos = 19, MaxLv = 5, NeedSkillList = {11}},
		{"WM_GREAT_ECHO", 2426; Pos = 22, MaxLv = 5, NeedSkillList = {15}},
		{"MI_HARMONIZE", 2383; Pos = 23, MaxLv = 5, NeedSkillList = {10}},
		{"MI_RUSH_WINDMILL", 2381; Pos = 24, MaxLv = 5, NeedSkillList = {10}},
		{"MI_ECHOSONG", 2382; Pos = 25, MaxLv = 5, NeedSkillList = {10}},
		{"WM_GLOOMYDAY", 2425; Pos = 26, MaxLv = 5, NeedSkillList = {19}},
		{"WM_DANCE_WITH_WUG", 2428; Pos = 30, MaxLv = 5, NeedSkillList = {23, 24, 25}},
		{"WM_SONG_OF_MANA", 2427; Pos = 31, MaxLv = 5, NeedSkillList = {23, 24, 25}},
		{"WM_LERADS_DEW", 2431; Pos = 32, MaxLv = 5, NeedSkillList = {23, 24, 25}},
		{"WM_SATURDAY_NIGHT_FEVER", 2430; Pos = 37, MaxLv = 5, NeedSkillList = {30}},
		{"WM_MELODYOFSINK", 2432; Pos = 38, MaxLv = 5, NeedSkillList = {31}},
		{"WM_BEYOND_OF_WARCRY", 2433; Pos = 39, MaxLv = 5, NeedSkillList = {32}},
		{"WM_SOUND_OF_DESTRUCTION", 2429; Pos = 45, MaxLv = 5, NeedSkillList = {37, 38}},
		{"WM_UNLIMITED_HUMMING_VOICE", 2434; Pos = 46, MaxLv = 5, NeedSkillList = {39, 45}}
	},	
	
	[4069] = {
		{"WM_SEVERE_RAINSTORM", 2418; Pos = 0, MaxLv = 5, NeedSkillList = {}},
		{"WM_REVERBERATION", 2414; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"WM_LESSON", 2412; Pos = 3, MaxLv = 10, NeedSkillList = {}},
		{"WM_DOMINION_IMPULSE", 2417; Pos = 8, MaxLv = 1, NeedSkillList = {1}},
		{"WM_SIRCLEOFNATURE", 2423; Pos = 9, MaxLv = 5, NeedSkillList = {3}},
		{"WM_LULLABY_DEEPSLEEP", 2422; Pos = 10, MaxLv = 5, NeedSkillList = {3}},
		{"WM_POEMOFNETHERWORLD", 2419; Pos = 11, MaxLv = 5, NeedSkillList = {3}},
		{"WM_METALICSOUND", 2413; Pos = 15, MaxLv = 5, NeedSkillList = {8}},
		{"WM_DEADHILLHERE", 2421; Pos = 16, MaxLv = 5, NeedSkillList = {9}},
		{"WM_VOICEOFSIREN", 2420; Pos = 18, MaxLv = 5, NeedSkillList = {11}},
		{"WM_RANDOMIZESPELL", 2424; Pos = 19, MaxLv = 5, NeedSkillList = {11}},
		{"WM_GREAT_ECHO", 2426; Pos = 22, MaxLv = 5, NeedSkillList = {15}},
		{"WA_SWING_DANCE", 2350; Pos = 23, MaxLv = 5, NeedSkillList = {10}},
		{"WA_SYMPHONY_OF_LOVER", 2351; Pos = 24, MaxLv = 5, NeedSkillList = {10}},
		{"WA_MOONLIT_SERENADE", 2352; Pos = 25, MaxLv = 5, NeedSkillList = {10}},
		{"WM_GLOOMYDAY", 2425; Pos = 26, MaxLv = 5, NeedSkillList = {19}},
		{"WM_DANCE_WITH_WUG", 2428; Pos = 30, MaxLv = 5, NeedSkillList = {23, 24, 25}},
		{"WM_SONG_OF_MANA", 2427; Pos = 31, MaxLv = 5, NeedSkillList = {23, 24, 25}},
		{"WM_LERADS_DEW", 2431; Pos = 32, MaxLv = 5, NeedSkillList = {23, 24, 25}},
		{"WM_SATURDAY_NIGHT_FEVER", 2430; Pos = 37, MaxLv = 5, NeedSkillList = {30}},
		{"WM_MELODYOFSINK", 2432; Pos = 38, MaxLv = 5, NeedSkillList = {31}},
		{"WM_BEYOND_OF_WARCRY", 2433; Pos = 39, MaxLv = 5, NeedSkillList = {32}},
		{"WM_SOUND_OF_DESTRUCTION", 2429; Pos = 45, MaxLv = 5, NeedSkillList = {37, 38}},
		{"WM_UNLIMITED_HUMMING_VOICE", 2434; Pos = 46, MaxLv = 5, NeedSkillList = {39, 45}}
	},
	
	[4070] = {
		{"SR_POWERVELOCITY", 2341; Pos = 0, MaxLv = 1, NeedSkillList = {}},
		{"SR_RIDEINLIGHTNING", 2518; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"SR_DRAGONCOMBO", 2326; Pos = 2, MaxLv = 10, NeedSkillList = {}},
		{"SR_ASSIMILATEPOWER", 2340; Pos = 7, MaxLv = 1, NeedSkillList = {0}},
		{"SR_SKYNETBLOW", 2327; Pos = 8, MaxLv = 5, NeedSkillList = {2}},
		{"SR_FALLENEMPIRE", 2329; Pos = 9, MaxLv = 5, NeedSkillList = {2}},
		{"SR_GENTLETOUCH_QUIET", 2344; Pos = 11, MaxLv = 5, NeedSkillList = {0}},
		{"SR_GENTLETOUCH_CURE", 2345; Pos = 12, MaxLv = 5, NeedSkillList = {0}},
		{"SR_HOWLINGOFLION", 2517; Pos = 14, MaxLv = 5, NeedSkillList = {1, 7}},
		{"SR_CRESCENTELBOW", 2333; Pos = 15, MaxLv = 5, NeedSkillList = {8}},
		{"SR_TIGERCANNON", 2330; Pos = 16, MaxLv = 10, NeedSkillList = {9}},
		{"SR_CURSEDCIRCLE", 2334; Pos = 17, MaxLv = 5, NeedSkillList = {11}},
		{"SR_GENTLETOUCH_ENERGYGAIN", 2346; Pos = 18, MaxLv = 5, NeedSkillList = {11}},
		{"SR_GENTLETOUCH_CHANGE", 2347; Pos = 19, MaxLv = 5, NeedSkillList = {12}},
		{"SR_WINDMILL", 2337; Pos = 24, MaxLv = 1, NeedSkillList = {17}},
		{"SR_EARTHSHAKER", 2328; Pos = 25, MaxLv = 5, NeedSkillList = {2, 17}},
		{"SR_GENTLETOUCH_REVITALIZE", 2348; Pos = 26, MaxLv = 5, NeedSkillList = {19}},
		{"SR_LIGHTNINGWALK", 2335; Pos = 31, MaxLv = 5, NeedSkillList = {24}},
		{"SR_RAMPAGEBLASTER", 2332; Pos = 32, MaxLv = 5, NeedSkillList = {25}},
		{"SR_KNUCKLEARROW", 2336; Pos = 38, MaxLv = 5, NeedSkillList = {31, 32}},
		{"SR_RAISINGDRAGON", 2338; Pos = 39, MaxLv = 10, NeedSkillList = {32, 18}},
		{"SR_GATEOFHELL", 2343; Pos = 36, MaxLv = 10, NeedSkillList = {16, 39}}
	},
	
	[4071] = {
		{"GN_CHANGEMATERIAL", 2494; Pos = 0, MaxLv = 1, NeedSkillList = {}},
		{"GN_TRAINING_SWORD", 2474; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"GN_S_PHARMACY", 2497; Pos = 2, MaxLv = 10, NeedSkillList = {}},
		{"GN_REMODELING_CART", 2475; Pos = 5, MaxLv = 5, NeedSkillList = {}},
		{"GN_SLINGITEM", 2493; Pos = 7, MaxLv = 1, NeedSkillList = {0}},
		{"GN_MIX_COOKING", 2495; Pos = 8, MaxLv = 2, NeedSkillList = {2}},
		{"GN_THORNS_TRAP", 2479; Pos = 9, MaxLv = 5, NeedSkillList = {2}},
		{"GN_BLOOD_SUCKER", 2480; Pos = 10, MaxLv = 5, NeedSkillList = {2}},
		{"GN_SPORE_EXPLOSION", 2481; Pos = 11, MaxLv = 25, NeedSkillList = {}},
		{"GN_CART_TORNADO", 2476; Pos = 12, MaxLv = 5, NeedSkillList = {5}},
		{"GN_MAKEBOMB", 2496; Pos = 15, MaxLv = 5, NeedSkillList = {8}},
		{"GN_WALLOFTHORN", 2482; Pos = 16, MaxLv = 5, NeedSkillList = {9}},
		{"GN_HELLS_PLANT", 2490; Pos = 17, MaxLv = 5, NeedSkillList = {10}},
		{"GN_DEMONIC_FIRE", 2485; Pos = 18, MaxLv = 5, NeedSkillList = {11}},
		{"GN_CARTCANNON", 2477; Pos = 19, MaxLv = 5, NeedSkillList = {5}},
		{"GN_CRAZYWEED", 2483; Pos = 23, MaxLv = 10, NeedSkillList = {16}},
		{"GN_MANDRAGORA", 2492; Pos = 24, MaxLv = 5, NeedSkillList = {17}},
		{"GN_FIRE_EXPANSION", 2486; Pos = 25, MaxLv = 5, NeedSkillList = {18}},
		{"GN_CARTBOOST", 2478; Pos = 26, MaxLv = 5, NeedSkillList = {5}}
	},
	
	[4072] = {
		{"SC_REPRODUCE", 2285; Pos = 0, MaxLv = 10, NeedSkillList = {}},
		{"SC_SHADOWFORM", 2287; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"SC_FATALMENACE", 2284; Pos = 2, MaxLv = 5, NeedSkillList = {}},
		{"SC_BODYPAINT", 2289; Pos = 3, MaxLv = 5, NeedSkillList = {}},
		{"SC_TRIANGLESHOT", 2288; Pos = 4, MaxLv = 10, NeedSkillList = {}},
		{"SC_MANHOLE", 2299; Pos = 5, MaxLv = 3, NeedSkillList = {}},
		{"SC_STRIPACCESSARY", 2298; Pos = 6, MaxLv = 5, NeedSkillList = {}},
		{"SC_AUTOSHADOWSPELL", 2286; Pos = 7, MaxLv = 10, NeedSkillList = {0}},
		{"SC_ENERVATION", 2292; Pos = 9, MaxLv = 3, NeedSkillList = {3}},
		{"SC_GROOMY", 2293; Pos = 10, MaxLv = 3, NeedSkillList = {3}},
		{"SC_IGNORANCE", 2294; Pos = 11, MaxLv = 3, NeedSkillList = {3}},
		{"SC_CHAOSPANIC", 2301; Pos = 12, MaxLv = 3, NeedSkillList = {5}},
		{"SC_DIMENSIONDOOR", 2300; Pos = 13, MaxLv = 3, NeedSkillList = {5}},
		{"SC_DEADLYINFECT", 2291; Pos = 15, MaxLv = 5, NeedSkillList = {1}},
		{"SC_LAZINESS", 2295; Pos = 16, MaxLv = 3, NeedSkillList = {9, 10, 11}},
		{"SC_WEAKNESS", 2297; Pos = 17, MaxLv = 3, NeedSkillList = {9, 10, 11}},
		{"SC_FEINTBOMB", 2304; Pos = 19, MaxLv = 3, NeedSkillList = {13}},
		{"SC_BLOODYLUST", 2303; Pos = 20, MaxLv = 3, NeedSkillList = {13}},
		{"SC_UNLUCKY", 2296; Pos = 24, MaxLv = 3, NeedSkillList = {16, 17}},
		{"SC_INVISIBILITY", 2290; Pos = 29, MaxLv = 5, NeedSkillList = {24, 7, 15}},
		{"SC_MAELSTROM", 2302; Pos = 33, MaxLv = 3, NeedSkillList = {12, 24}}
	},
	
	[5] = {
		{"MC_INCCARRY", 36; Pos = 1, MaxLv = 10, NeedSkillList = {}},
		{"MC_MAMMONITE", 42; Pos = 3, MaxLv = 10, NeedSkillList = {}},
		{"MC_IDENTIFY", 40; Pos = 4, MaxLv = 1, NeedSkillList = {}},
		{"MC_LOUD", 155; Pos = 5, MaxLv = 1, NeedSkillList = {}},
		{"MC_DISCOUNT", 37; Pos = 8, MaxLv = 10, NeedSkillList = {1}},
		{"MC_PUSHCART", 39; Pos = 9, MaxLv = 10, NeedSkillList = {1}},
		{"MC_CHANGECART", 154; Pos = 12, MaxLv = 1, NeedSkillList = {}},
		{"MC_OVERCHARGE", 38; Pos = 15, MaxLv = 10, NeedSkillList = {8}},
		{"MC_VENDING", 41; Pos = 16, MaxLv = 10, NeedSkillList = {9}},
		{"MC_CARTREVOLUTION", 153; Pos = 19, MaxLv = 1, NeedSkillList = {}}
	},
	
	[6] = {
		{"TF_DOUBLE", 48; Pos = 1, MaxLv = 10, NeedSkillList = {}},
		{"TF_STEAL", 50; Pos = 2, MaxLv = 10, NeedSkillList = {}},
		{"TF_POISON", 52; Pos = 3, MaxLv = 10, NeedSkillList = {}},
		{"TF_SPRINKLESAND", 149; Pos = 4, MaxLv = 1, NeedSkillList = {}},
		{"TF_THROWSTONE", 152; Pos = 5, MaxLv = 1, NeedSkillList = {}},
		{"TF_MISS", 49; Pos = 8, MaxLv = 10, NeedSkillList = {}},
		{"TF_HIDING", 51; Pos = 9, MaxLv = 10, NeedSkillList = {2}},
		{"TF_DETOXIFY", 53; Pos = 10, MaxLv = 1, NeedSkillList = {3}},
		{"TF_BACKSLIDING", 150; Pos = 11, MaxLv = 1, NeedSkillList = {}},
		{"TF_PICKSTONE", 151; Pos = 12, MaxLv = 1, NeedSkillList = {}}
	},
	
	[7] = {
		
	},
	
	[8] = {
		{"PR_KYRIE", 73; Pos = 0, MaxLv = 10, NeedSkillList = {}},
		{"PR_MAGNIFICAT", 74; Pos = 1, MaxLv = 5, NeedSkillList = {}},
		{"PR_STRECOVERY", 72; Pos = 2, MaxLv = 1, NeedSkillList = {}},
		{"MG_SRECOVERY", 9; Pos = 3, MaxLv = 10, NeedSkillList = {}},
		{"PR_LEXDIVINA", 76; Pos = 4, MaxLv = 10, NeedSkillList = {}},
		{"PR_IMPOSITIO", 66; Pos = 5, MaxLv = 5, NeedSkillList = {}},
		{"PR_SANCTUARY", 70; Pos = 6, MaxLv = 10, NeedSkillList = {}},
		{"PR_GLORIA", 75; Pos = 7, MaxLv = 5, NeedSkillList = {0, 1}},
		{"PR_SLOWPOISON", 71; Pos = 8, MaxLv = 4, NeedSkillList = {}},
		{"ALL_RESURRECTION", 54; Pos = 9, MaxLv = 4, NeedSkillList = {3, 2}},
		{"PR_LEXAETERNA", 78; Pos = 11, MaxLv = 1, NeedSkillList = {4}},
		{"PR_SUFFRAGIUM", 67; Pos = 12, MaxLv = 3, NeedSkillList = {5}},
		{"PR_ASPERSIO", 68; Pos = 13, MaxLv = 5, NeedSkillList = {5}},
		{"PR_BENEDICTIO", 69; Pos = 14, MaxLv = 5, NeedSkillList = {13, 7}},
		{"PR_MACEMASTERY", 65; Pos = 15, MaxLv = 10, NeedSkillList = {}},
		{"PR_TURNUNDEAD", 77; Pos = 16, MaxLv = 10, NeedSkillList = {9, 4}},
		{"MG_SAFETYWALL", 12; Pos = 20, MaxLv = 10, NeedSkillList = {6, 13}},
		{"PR_MAGNUS", 79; Pos = 25, MaxLv = 10, NeedSkillList = {20, 11, 16}},
		{"PR_REDEMPTIO", 1014; Pos = 27, MaxLv = 1, NeedSkillList = {}}
	},	
	
	[9] = {
		{"WZ_ESTIMATION", 93; Pos = 0, MaxLv = 1, NeedSkillList = {}},
		{"WZ_ICEWALL", 87; Pos = 1, MaxLv = 10, NeedSkillList = {}},
		{"WZ_JUPITEL", 84; Pos = 2, MaxLv = 10, NeedSkillList = {}},
		{"WZ_EARTHSPIKE", 90; Pos = 3, MaxLv = 5, NeedSkillList = {}},
		{"WZ_SIGHTRASHER", 81; Pos = 4, MaxLv = 10, NeedSkillList = {}},
		{"WZ_FIREPILLAR", 80; Pos = 5, MaxLv = 10, NeedSkillList = {}},
		{"WZ_SIGHTBLASTER", 1006; Pos = 6, MaxLv = 1, NeedSkillList = {}},
		{"WZ_FROSTNOVA", 88; Pos = 8, MaxLv = 10, NeedSkillList = {1}},
		{"WZ_VERMILION", 85; Pos = 9, MaxLv = 10, NeedSkillList = {2}},
		{"WZ_HEAVENDRIVE", 91; Pos = 10, MaxLv = 5, NeedSkillList = {3}},
		{"WZ_METEOR", 83; Pos = 11, MaxLv = 10, NeedSkillList = {4}},
		{"WZ_WATERBALL", 86; Pos = 15, MaxLv = 5, NeedSkillList = {}},
		{"WZ_QUAGMIRE", 92; Pos = 17, MaxLv = 5, NeedSkillList = {10}},
		{"WZ_STORMGUST", 89; Pos = 22, MaxLv = 10, NeedSkillList = {2}}
	},
	
	["__newindex"] = function () error("unknown state") end
}
setmetatable(NEED_SKILLLIST_FOR_JOB, NEED_SKILLLIST_FOR_JOB)
